EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 613AC829
P 6250 6900
F 0 "#PWR?" H 6250 6650 50  0001 C CNN
F 1 "GND" H 6255 6727 50  0000 C CNN
F 2 "" H 6250 6900 50  0001 C CNN
F 3 "" H 6250 6900 50  0001 C CNN
	1    6250 6900
	1    0    0    -1  
$EndComp
Text GLabel 9400 4850 2    50   Input ~ 0
BUTTON1
Text GLabel 8600 5750 0    50   Input ~ 0
~CS
Text GLabel 8600 5900 0    50   Input ~ 0
SCKL
Text GLabel 9400 5000 2    50   Input ~ 0
BUTTON2
Text GLabel 9400 5150 2    50   Input ~ 0
BUTTON3
Text GLabel 9400 5300 2    50   Input ~ 0
BUTTON4
Text GLabel 9400 5450 2    50   Input ~ 0
BUTTON5
Text GLabel 9400 5600 2    50   Input ~ 0
BUTTON6
Text GLabel 9400 5750 2    50   Input ~ 0
BUTTON7
Text GLabel 9400 5900 2    50   Input ~ 0
BUTTON8
Text GLabel 9400 6050 2    50   Input ~ 0
BUTTON9
Text GLabel 9400 6200 2    50   Input ~ 0
BUTTON10
Text GLabel 9400 6350 2    50   Input ~ 0
BUTTON11
Text GLabel 9400 6500 2    50   Input ~ 0
BUTTON12
Text GLabel 9400 6650 2    50   Input ~ 0
BUTTON13
Text GLabel 9400 6800 2    50   Input ~ 0
BUTTON14
Text GLabel 9400 6950 2    50   Input ~ 0
BUTTON15
Text GLabel 9400 7100 2    50   Input ~ 0
BUTTON16
Text GLabel 9400 7250 2    50   Input ~ 0
BUTTON17
Text GLabel 9400 7400 2    50   Input ~ 0
BUTTON18
Text GLabel 9400 7550 2    50   Input ~ 0
BUTTON19
Text GLabel 9400 7700 2    50   Input ~ 0
BUTTON20
Text GLabel 8600 7700 0    50   Input ~ 0
BUTTON21
Text GLabel 8600 7550 0    50   Input ~ 0
BUTTON22
Text GLabel 8600 7400 0    50   Input ~ 0
BUTTON23
Text GLabel 8600 7250 0    50   Input ~ 0
BUTTON24
NoConn ~ 8600 6650
NoConn ~ 8600 6800
NoConn ~ 8600 6950
NoConn ~ 8600 7100
$Comp
L Custom_Interface_Expansion:MAX7301 U?
U 1 1 613F99EC
P 11150 4650
F 0 "U?" H 11150 4715 50  0000 C CNN
F 1 "MAX7301" H 11150 4624 50  0000 C CNN
F 2 "" H 11150 4650 50  0001 C CNN
F 3 "" H 11150 4650 50  0001 C CNN
	1    11150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5000 10750 5150
Text GLabel 11550 4850 2    50   Input ~ 0
BUTTON25
Text GLabel 10750 5750 0    50   Input ~ 0
~CS
Text GLabel 10750 5900 0    50   Input ~ 0
SCKL
Text GLabel 11550 5000 2    50   Input ~ 0
BUTTON26
Text GLabel 11550 5150 2    50   Input ~ 0
BUTTON27
Text GLabel 11550 5300 2    50   Input ~ 0
BUTTON28
Text GLabel 11550 5450 2    50   Input ~ 0
BUTTON29
Text GLabel 11550 5600 2    50   Input ~ 0
BUTTON30
Text GLabel 11550 5750 2    50   Input ~ 0
BUTTON31
Text GLabel 11550 5900 2    50   Input ~ 0
BUTTON32
Text GLabel 11550 6050 2    50   Input ~ 0
BUTTON33
Text GLabel 11550 6200 2    50   Input ~ 0
BUTTON34
Text GLabel 11550 6350 2    50   Input ~ 0
BUTTON35
Text GLabel 11550 6500 2    50   Input ~ 0
BUTTON36
Text GLabel 11550 6650 2    50   Input ~ 0
BUTTON37
Text GLabel 11550 6800 2    50   Input ~ 0
BUTTON38
Text GLabel 11550 6950 2    50   Input ~ 0
BUTTON39
Text GLabel 11550 7100 2    50   Input ~ 0
BUTTON40
Text GLabel 11550 7250 2    50   Input ~ 0
BUTTON41
Text GLabel 11550 7400 2    50   Input ~ 0
BUTTON42
Text GLabel 11550 7550 2    50   Input ~ 0
BUTTON43
Text GLabel 11550 7700 2    50   Input ~ 0
BUTTON44
Text GLabel 10750 7700 0    50   Input ~ 0
BUTTON45
Text GLabel 10750 7550 0    50   Input ~ 0
BUTTON46
Text GLabel 10750 7400 0    50   Input ~ 0
BUTTON47
Text GLabel 10750 7250 0    50   Input ~ 0
BUTTON48
NoConn ~ 10750 6650
NoConn ~ 10750 6800
NoConn ~ 10750 6950
NoConn ~ 10750 7100
$Comp
L Custom_Interface_Expansion:MAX7301 U?
U 1 1 6140B35F
P 13300 4700
F 0 "U?" H 13300 4765 50  0000 C CNN
F 1 "MAX7301" H 13300 4674 50  0000 C CNN
F 2 "" H 13300 4700 50  0001 C CNN
F 3 "" H 13300 4700 50  0001 C CNN
	1    13300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 5050 12900 5200
Text GLabel 13700 4900 2    50   Input ~ 0
BUTTON49
Text GLabel 12900 5800 0    50   Input ~ 0
~CS
Text GLabel 12900 5950 0    50   Input ~ 0
SCKL
Text GLabel 13700 5050 2    50   Input ~ 0
BUTTON50
Text GLabel 13700 5200 2    50   Input ~ 0
BUTTON51
Text GLabel 13700 5350 2    50   Input ~ 0
BUTTON52
Text GLabel 13700 5500 2    50   Input ~ 0
BUTTON53
Text GLabel 13700 5650 2    50   Input ~ 0
BUTTON54
Text GLabel 13700 5800 2    50   Input ~ 0
BUTTON55
Text GLabel 13700 5950 2    50   Input ~ 0
BUTTON56
Text GLabel 13700 6100 2    50   Input ~ 0
BUTTON57
Text GLabel 13700 6250 2    50   Input ~ 0
BUTTON58
Text GLabel 13700 6400 2    50   Input ~ 0
BUTTON59
Text GLabel 13700 6550 2    50   Input ~ 0
BUTTON60
Text GLabel 13700 6700 2    50   Input ~ 0
BUTTON61
Text GLabel 13700 6850 2    50   Input ~ 0
BUTTON62
Text GLabel 13700 7000 2    50   Input ~ 0
BUTTON63
Text GLabel 13700 7150 2    50   Input ~ 0
BUTTON64
Text GLabel 13700 7300 2    50   Input ~ 0
BUTTON65
Text GLabel 13700 7450 2    50   Input ~ 0
BUTTON66
Text GLabel 13700 7600 2    50   Input ~ 0
BUTTON67
Text GLabel 13700 7750 2    50   Input ~ 0
BUTTON68
Text GLabel 12900 7750 0    50   Input ~ 0
BUTTON69
Text GLabel 12900 7600 0    50   Input ~ 0
BUTTON70
Text GLabel 12900 7450 0    50   Input ~ 0
BUTTON71
Text GLabel 12900 7300 0    50   Input ~ 0
BUTTON72
NoConn ~ 12900 6700
NoConn ~ 12900 6850
NoConn ~ 12900 7000
NoConn ~ 12900 7150
Text Notes 9050 2950 0    50   ~ 0
1 decoupling capactor 47nF per MAX7301
Text Notes 9050 2750 0    50   ~ 0
1 bulk decoupling capacitor\n
Text Notes 9050 2550 0    50   ~ 0
can leave unused output pins on the max7301 disconnected because of internal pull-ups\n
Wire Wire Line
	8600 6200 7900 6200
Wire Wire Line
	7900 6200 7900 8050
Wire Wire Line
	7900 8050 10000 8050
Wire Wire Line
	10000 8050 10000 6050
Wire Wire Line
	10000 6050 10750 6050
Wire Wire Line
	10750 6200 10150 6200
Wire Wire Line
	10150 6200 10150 8050
Wire Wire Line
	10150 8050 12150 8050
Wire Wire Line
	12150 8050 12150 6100
Wire Wire Line
	12150 6100 12900 6100
Connection ~ 4200 5100
Wire Wire Line
	4200 5100 4200 5200
Wire Wire Line
	4200 5100 4650 5100
$Comp
L power:GND #PWR?
U 1 1 614A0A1E
P 4200 5200
F 0 "#PWR?" H 4200 4950 50  0001 C CNN
F 1 "GND" H 4205 5027 50  0000 C CNN
F 2 "" H 4200 5200 50  0001 C CNN
F 3 "" H 4200 5200 50  0001 C CNN
	1    4200 5200
	1    0    0    -1  
$EndComp
Connection ~ 4200 4900
Wire Wire Line
	4200 4900 4650 4900
Wire Wire Line
	4200 4800 4200 4900
$Comp
L Device:C_Small C?
U 1 1 61489284
P 4200 5000
F 0 "C?" H 4292 5046 50  0000 L CNN
F 1 "10uF" H 4292 4955 50  0000 L CNN
F 2 "" H 4200 5000 50  0001 C CNN
F 3 "~" H 4200 5000 50  0001 C CNN
	1    4200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61487AC8
P 4650 5000
F 0 "C?" H 4742 5046 50  0000 L CNN
F 1 "0.1uF" H 4742 4955 50  0000 L CNN
F 2 "" H 4650 5000 50  0001 C CNN
F 3 "~" H 4650 5000 50  0001 C CNN
	1    4650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 613AC3B6
P 4200 4800
F 0 "#PWR?" H 4200 4650 50  0001 C CNN
F 1 "+3.3V" H 4215 4973 50  0000 C CNN
F 2 "" H 4200 4800 50  0001 C CNN
F 3 "" H 4200 4800 50  0001 C CNN
	1    4200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4900 5150 4900
Connection ~ 4650 4900
Wire Wire Line
	6150 6800 6250 6800
Wire Wire Line
	6250 6800 6250 6900
Wire Wire Line
	6150 6650 6250 6650
Wire Wire Line
	6250 6650 6250 6800
Connection ~ 6250 6800
Wire Wire Line
	6150 6500 6250 6500
Wire Wire Line
	6250 6500 6250 6650
Connection ~ 6250 6650
Text GLabel 6150 4900 2    50   Output ~ 0
BUTTON
$Comp
L Custom_Sensor_Touch:IS31SE5100-SALS2 U?
U 1 1 614D31E1
P 5650 4600
F 0 "U?" H 5650 4565 50  0000 C CNN
F 1 "IS31SE5100-SALS2" H 5650 4474 50  0000 C CNN
F 2 "" H 5650 4600 50  0001 C CNN
F 3 "" H 5650 4600 50  0001 C CNN
	1    5650 4600
	1    0    0    -1  
$EndComp
Text GLabel 6150 5050 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5200 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5350 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5500 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5650 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5800 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5950 2    50   Output ~ 0
BUTTON
$Comp
L Device:C_Small C?
U 1 1 614EE1DE
P 4150 7000
F 0 "C?" H 4242 7046 50  0000 L CNN
F 1 "5pF" H 4242 6955 50  0000 L CNN
F 2 "" H 4150 7000 50  0001 C CNN
F 3 "~" H 4150 7000 50  0001 C CNN
	1    4150 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614EE797
P 4750 5900
F 0 "R?" V 4554 5900 50  0000 C CNN
F 1 "510" V 4645 5900 50  0000 C CNN
F 2 "" H 4750 5900 50  0001 C CNN
F 3 "~" H 4750 5900 50  0001 C CNN
	1    4750 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614F1E36
P 4950 5750
F 0 "R?" V 4754 5750 50  0000 C CNN
F 1 "510" V 4845 5750 50  0000 C CNN
F 2 "" H 4950 5750 50  0001 C CNN
F 3 "~" H 4950 5750 50  0001 C CNN
	1    4950 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614F833E
P 4550 6050
F 0 "R?" V 4354 6050 50  0000 C CNN
F 1 "510" V 4445 6050 50  0000 C CNN
F 2 "" H 4550 6050 50  0001 C CNN
F 3 "~" H 4550 6050 50  0001 C CNN
	1    4550 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614FAB9F
P 4350 6200
F 0 "R?" V 4154 6200 50  0000 C CNN
F 1 "510" V 4245 6200 50  0000 C CNN
F 2 "" H 4350 6200 50  0001 C CNN
F 3 "~" H 4350 6200 50  0001 C CNN
	1    4350 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614FCCC5
P 4950 6350
F 0 "R?" V 4754 6350 50  0000 C CNN
F 1 "510" V 4845 6350 50  0000 C CNN
F 2 "" H 4950 6350 50  0001 C CNN
F 3 "~" H 4950 6350 50  0001 C CNN
	1    4950 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614FE213
P 4750 6500
F 0 "R?" V 4554 6500 50  0000 C CNN
F 1 "510" V 4645 6500 50  0000 C CNN
F 2 "" H 4750 6500 50  0001 C CNN
F 3 "~" H 4750 6500 50  0001 C CNN
	1    4750 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614FEA5E
P 4550 6650
F 0 "R?" V 4354 6650 50  0000 C CNN
F 1 "510" V 4445 6650 50  0000 C CNN
F 2 "" H 4550 6650 50  0001 C CNN
F 3 "~" H 4550 6650 50  0001 C CNN
	1    4550 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614FEEC1
P 4350 6800
F 0 "R?" V 4154 6800 50  0000 C CNN
F 1 "510" V 4245 6800 50  0000 C CNN
F 2 "" H 4350 6800 50  0001 C CNN
F 3 "~" H 4350 6800 50  0001 C CNN
	1    4350 6800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61505D90
P 3850 7000
F 0 "C?" H 3942 7046 50  0000 L CNN
F 1 "5pF" H 3942 6955 50  0000 L CNN
F 2 "" H 3850 7000 50  0001 C CNN
F 3 "~" H 3850 7000 50  0001 C CNN
	1    3850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6800 4450 6800
Wire Wire Line
	5150 6650 4650 6650
Wire Wire Line
	5150 6500 4850 6500
Wire Wire Line
	5150 6350 5050 6350
Wire Wire Line
	5150 6200 4450 6200
Wire Wire Line
	5150 6050 4650 6050
Wire Wire Line
	5150 5900 4850 5900
Wire Wire Line
	5150 5750 5050 5750
$Comp
L Device:C_Small C?
U 1 1 61524714
P 3550 7000
F 0 "C?" H 3642 7046 50  0000 L CNN
F 1 "5pF" H 3642 6955 50  0000 L CNN
F 2 "" H 3550 7000 50  0001 C CNN
F 3 "~" H 3550 7000 50  0001 C CNN
	1    3550 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6152471A
P 3250 7000
F 0 "C?" H 3342 7046 50  0000 L CNN
F 1 "5pF" H 3342 6955 50  0000 L CNN
F 2 "" H 3250 7000 50  0001 C CNN
F 3 "~" H 3250 7000 50  0001 C CNN
	1    3250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6152D830
P 2950 7000
F 0 "C?" H 3042 7046 50  0000 L CNN
F 1 "5pF" H 3042 6955 50  0000 L CNN
F 2 "" H 2950 7000 50  0001 C CNN
F 3 "~" H 2950 7000 50  0001 C CNN
	1    2950 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6152D836
P 2650 7000
F 0 "C?" H 2742 7046 50  0000 L CNN
F 1 "5pF" H 2742 6955 50  0000 L CNN
F 2 "" H 2650 7000 50  0001 C CNN
F 3 "~" H 2650 7000 50  0001 C CNN
	1    2650 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6152D83C
P 2350 7000
F 0 "C?" H 2442 7046 50  0000 L CNN
F 1 "5pF" H 2442 6955 50  0000 L CNN
F 2 "" H 2350 7000 50  0001 C CNN
F 3 "~" H 2350 7000 50  0001 C CNN
	1    2350 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6152D842
P 2050 7000
F 0 "C?" H 2142 7046 50  0000 L CNN
F 1 "5pF" H 2142 6955 50  0000 L CNN
F 2 "" H 2050 7000 50  0001 C CNN
F 3 "~" H 2050 7000 50  0001 C CNN
	1    2050 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6153DF29
P 2050 7200
F 0 "#PWR?" H 2050 6950 50  0001 C CNN
F 1 "GND" H 2055 7027 50  0000 C CNN
F 2 "" H 2050 7200 50  0001 C CNN
F 3 "" H 2050 7200 50  0001 C CNN
	1    2050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7100 3850 7100
Connection ~ 2350 7100
Wire Wire Line
	2350 7100 2050 7100
Connection ~ 2650 7100
Wire Wire Line
	2650 7100 2350 7100
Connection ~ 2950 7100
Wire Wire Line
	2950 7100 2650 7100
Connection ~ 3250 7100
Wire Wire Line
	3250 7100 2950 7100
Connection ~ 3550 7100
Wire Wire Line
	3550 7100 3250 7100
Connection ~ 3850 7100
Wire Wire Line
	3850 7100 3550 7100
Wire Wire Line
	2050 7100 2050 7200
Connection ~ 2050 7100
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6156C36E
P 1850 6950
F 0 "U?" H 2150 6750 50  0000 C CNN
F 1 "Electrode" H 2150 6800 50  0000 C CNN
F 2 "" H 1850 6950 50  0001 C CNN
F 3 "" H 1850 6950 50  0001 C CNN
	1    1850 6950
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 615856A4
P 1850 6800
F 0 "U?" H 2150 6600 50  0000 C CNN
F 1 "Electrode" H 2150 6650 50  0000 C CNN
F 2 "" H 1850 6800 50  0001 C CNN
F 3 "" H 1850 6800 50  0001 C CNN
	1    1850 6800
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 61589576
P 1850 6650
F 0 "U?" H 2150 6450 50  0000 C CNN
F 1 "Electrode" H 2150 6500 50  0000 C CNN
F 2 "" H 1850 6650 50  0001 C CNN
F 3 "" H 1850 6650 50  0001 C CNN
	1    1850 6650
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6158996D
P 1850 6500
F 0 "U?" H 2150 6300 50  0000 C CNN
F 1 "Electrode" H 2150 6350 50  0000 C CNN
F 2 "" H 1850 6500 50  0001 C CNN
F 3 "" H 1850 6500 50  0001 C CNN
	1    1850 6500
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6158B3BC
P 1850 6350
F 0 "U?" H 2150 6150 50  0000 C CNN
F 1 "Electrode" H 2150 6200 50  0000 C CNN
F 2 "" H 1850 6350 50  0001 C CNN
F 3 "" H 1850 6350 50  0001 C CNN
	1    1850 6350
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6158B3C2
P 1850 6200
F 0 "U?" H 2150 6000 50  0000 C CNN
F 1 "Electrode" H 2150 6050 50  0000 C CNN
F 2 "" H 1850 6200 50  0001 C CNN
F 3 "" H 1850 6200 50  0001 C CNN
	1    1850 6200
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6158B3C8
P 1850 6050
F 0 "U?" H 2150 5850 50  0000 C CNN
F 1 "Electrode" H 2150 5900 50  0000 C CNN
F 2 "" H 1850 6050 50  0001 C CNN
F 3 "" H 1850 6050 50  0001 C CNN
	1    1850 6050
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6158B3CE
P 1850 5900
F 0 "U?" H 2150 5700 50  0000 C CNN
F 1 "Electrode" H 2150 5750 50  0000 C CNN
F 2 "" H 1850 5900 50  0001 C CNN
F 3 "" H 1850 5900 50  0001 C CNN
	1    1850 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 5750 2050 5750
Wire Wire Line
	1950 5900 2350 5900
Wire Wire Line
	4450 6050 2650 6050
Wire Wire Line
	1950 6200 2950 6200
Wire Wire Line
	4850 6350 3250 6350
Wire Wire Line
	1950 6500 3550 6500
Wire Wire Line
	4450 6650 3850 6650
Wire Wire Line
	1950 6800 4150 6800
Wire Wire Line
	2050 6900 2050 5750
Connection ~ 2050 5750
Wire Wire Line
	2050 5750 1950 5750
Wire Wire Line
	2350 6900 2350 5900
Connection ~ 2350 5900
Wire Wire Line
	2350 5900 4650 5900
Wire Wire Line
	2650 6900 2650 6050
Connection ~ 2650 6050
Wire Wire Line
	2650 6050 1950 6050
Wire Wire Line
	2950 6900 2950 6200
Connection ~ 2950 6200
Wire Wire Line
	2950 6200 4250 6200
Wire Wire Line
	3250 6900 3250 6350
Connection ~ 3250 6350
Wire Wire Line
	3250 6350 1950 6350
Wire Wire Line
	3550 6900 3550 6500
Connection ~ 3550 6500
Wire Wire Line
	3550 6500 4650 6500
Wire Wire Line
	3850 6900 3850 6650
Connection ~ 3850 6650
Wire Wire Line
	3850 6650 1950 6650
Wire Wire Line
	4150 6900 4150 6800
Connection ~ 4150 6800
Wire Wire Line
	4150 6800 4250 6800
Text GLabel 5150 5100 0    50   Input ~ 0
SCL
Text GLabel 5150 5250 0    50   Input ~ 0
SDA
Text GLabel 5150 5400 0    50   Output ~ 0
INTB
Text GLabel 5150 5550 0    50   Input ~ 0
SDB
$Comp
L power:+3.3V #PWR?
U 1 1 61618981
P 3450 2850
F 0 "#PWR?" H 3450 2700 50  0001 C CNN
F 1 "+3.3V" H 3465 3023 50  0000 C CNN
F 2 "" H 3450 2850 50  0001 C CNN
F 3 "" H 3450 2850 50  0001 C CNN
	1    3450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61619D51
P 4250 3150
F 0 "R?" H 4309 3196 50  0000 L CNN
F 1 "10k" H 4309 3105 50  0000 L CNN
F 2 "" H 4250 3150 50  0001 C CNN
F 3 "~" H 4250 3150 50  0001 C CNN
	1    4250 3150
	1    0    0    -1  
$EndComp
Text GLabel 4250 3350 3    50   Input ~ 0
SDB
Wire Wire Line
	4250 2950 4250 3050
Wire Wire Line
	4250 3250 4250 3350
$Comp
L Device:R_Small R?
U 1 1 6163210E
P 4650 3150
F 0 "R?" H 4709 3196 50  0000 L CNN
F 1 "10k" H 4709 3105 50  0000 L CNN
F 2 "" H 4650 3150 50  0001 C CNN
F 3 "~" H 4650 3150 50  0001 C CNN
	1    4650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2950 4650 2950
Wire Wire Line
	4650 2950 4650 3050
Connection ~ 4250 2950
Text GLabel 4650 3450 3    50   Output ~ 0
INTB
Wire Wire Line
	4650 3250 4650 3350
Text GLabel 4750 3350 2    50   Output ~ 0
MC_INTERRUPT
Wire Wire Line
	4650 3350 4750 3350
Connection ~ 4650 3350
Wire Wire Line
	4650 3350 4650 3450
$Comp
L Device:R_Small R?
U 1 1 6166D285
P 3850 3150
F 0 "R?" H 3909 3196 50  0000 L CNN
F 1 "4k7" H 3909 3105 50  0000 L CNN
F 2 "" H 3850 3150 50  0001 C CNN
F 3 "~" H 3850 3150 50  0001 C CNN
	1    3850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6166E9ED
P 3450 3150
F 0 "R?" H 3509 3196 50  0000 L CNN
F 1 "4k7" H 3509 3105 50  0000 L CNN
F 2 "" H 3450 3150 50  0001 C CNN
F 3 "~" H 3450 3150 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2950 3850 2950
Wire Wire Line
	3450 2950 3450 3050
Wire Wire Line
	3850 2950 3850 3050
Connection ~ 3850 2950
Wire Wire Line
	3850 2950 3450 2950
Wire Wire Line
	3450 2850 3450 2950
Connection ~ 3450 2950
Text GLabel 3450 3650 3    50   Input ~ 0
SCL
Text GLabel 3850 3450 3    50   Input ~ 0
SDA
Text GLabel 2950 3350 0    50   BiDi ~ 0
MC_SDA
Wire Wire Line
	3450 3550 2950 3550
Wire Wire Line
	3450 3550 3450 3650
Text Notes 3350 2350 0    50   ~ 0
INTB is an interrupt line that is open drain
$Comp
L power:GND #PWR?
U 1 1 6171DF7B
P 6900 20450
F 0 "#PWR?" H 6900 20200 50  0001 C CNN
F 1 "GND" H 6905 20277 50  0000 C CNN
F 2 "" H 6900 20450 50  0001 C CNN
F 3 "" H 6900 20450 50  0001 C CNN
	1    6900 20450
	1    0    0    -1  
$EndComp
Connection ~ 4850 18650
Wire Wire Line
	4850 18650 4850 18750
Wire Wire Line
	4850 18650 5300 18650
$Comp
L power:GND #PWR?
U 1 1 6171DF84
P 4850 18750
F 0 "#PWR?" H 4850 18500 50  0001 C CNN
F 1 "GND" H 4855 18577 50  0000 C CNN
F 2 "" H 4850 18750 50  0001 C CNN
F 3 "" H 4850 18750 50  0001 C CNN
	1    4850 18750
	1    0    0    -1  
$EndComp
Connection ~ 4850 18450
Wire Wire Line
	4850 18450 5300 18450
Wire Wire Line
	4850 18350 4850 18450
$Comp
L Device:C_Small C?
U 1 1 6171DF8D
P 4850 18550
F 0 "C?" H 4942 18596 50  0000 L CNN
F 1 "10uF" H 4942 18505 50  0000 L CNN
F 2 "" H 4850 18550 50  0001 C CNN
F 3 "~" H 4850 18550 50  0001 C CNN
	1    4850 18550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171DF93
P 5300 18550
F 0 "C?" H 5392 18596 50  0000 L CNN
F 1 "0.1uF" H 5392 18505 50  0000 L CNN
F 2 "" H 5300 18550 50  0001 C CNN
F 3 "~" H 5300 18550 50  0001 C CNN
	1    5300 18550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6171DF99
P 4850 18350
F 0 "#PWR?" H 4850 18200 50  0001 C CNN
F 1 "+3.3V" H 4865 18523 50  0000 C CNN
F 2 "" H 4850 18350 50  0001 C CNN
F 3 "" H 4850 18350 50  0001 C CNN
	1    4850 18350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 18450 5800 18450
Connection ~ 5300 18450
Wire Wire Line
	6800 20350 6900 20350
Wire Wire Line
	6900 20350 6900 20450
Wire Wire Line
	6800 20200 6900 20200
Wire Wire Line
	6900 20200 6900 20350
Connection ~ 6900 20350
Wire Wire Line
	6800 20050 6900 20050
Wire Wire Line
	6900 20050 6900 20200
Connection ~ 6900 20200
$Comp
L Custom_Sensor_Touch:IS31SE5100-SALS2 U?
U 1 1 6171DFAA
P 6300 18150
F 0 "U?" H 6300 18115 50  0000 C CNN
F 1 "IS31SE5100-SALS2" H 6300 18024 50  0000 C CNN
F 2 "" H 6300 18150 50  0001 C CNN
F 3 "" H 6300 18150 50  0001 C CNN
	1    6300 18150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171DFB7
P 4800 20550
F 0 "C?" H 4892 20596 50  0000 L CNN
F 1 "5pF" H 4892 20505 50  0000 L CNN
F 2 "" H 4800 20550 50  0001 C CNN
F 3 "~" H 4800 20550 50  0001 C CNN
	1    4800 20550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFBD
P 5400 19450
F 0 "R?" V 5204 19450 50  0000 C CNN
F 1 "510" V 5295 19450 50  0000 C CNN
F 2 "" H 5400 19450 50  0001 C CNN
F 3 "~" H 5400 19450 50  0001 C CNN
	1    5400 19450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFC3
P 5600 19300
F 0 "R?" V 5404 19300 50  0000 C CNN
F 1 "510" V 5495 19300 50  0000 C CNN
F 2 "" H 5600 19300 50  0001 C CNN
F 3 "~" H 5600 19300 50  0001 C CNN
	1    5600 19300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFC9
P 5200 19600
F 0 "R?" V 5004 19600 50  0000 C CNN
F 1 "510" V 5095 19600 50  0000 C CNN
F 2 "" H 5200 19600 50  0001 C CNN
F 3 "~" H 5200 19600 50  0001 C CNN
	1    5200 19600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFCF
P 5000 19750
F 0 "R?" V 4804 19750 50  0000 C CNN
F 1 "510" V 4895 19750 50  0000 C CNN
F 2 "" H 5000 19750 50  0001 C CNN
F 3 "~" H 5000 19750 50  0001 C CNN
	1    5000 19750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFD5
P 5600 19900
F 0 "R?" V 5404 19900 50  0000 C CNN
F 1 "510" V 5495 19900 50  0000 C CNN
F 2 "" H 5600 19900 50  0001 C CNN
F 3 "~" H 5600 19900 50  0001 C CNN
	1    5600 19900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFDB
P 5400 20050
F 0 "R?" V 5204 20050 50  0000 C CNN
F 1 "510" V 5295 20050 50  0000 C CNN
F 2 "" H 5400 20050 50  0001 C CNN
F 3 "~" H 5400 20050 50  0001 C CNN
	1    5400 20050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFE1
P 5200 20200
F 0 "R?" V 5004 20200 50  0000 C CNN
F 1 "510" V 5095 20200 50  0000 C CNN
F 2 "" H 5200 20200 50  0001 C CNN
F 3 "~" H 5200 20200 50  0001 C CNN
	1    5200 20200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFE7
P 5000 20350
F 0 "R?" V 4804 20350 50  0000 C CNN
F 1 "510" V 4895 20350 50  0000 C CNN
F 2 "" H 5000 20350 50  0001 C CNN
F 3 "~" H 5000 20350 50  0001 C CNN
	1    5000 20350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171DFED
P 4500 20550
F 0 "C?" H 4592 20596 50  0000 L CNN
F 1 "5pF" H 4592 20505 50  0000 L CNN
F 2 "" H 4500 20550 50  0001 C CNN
F 3 "~" H 4500 20550 50  0001 C CNN
	1    4500 20550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 20350 5100 20350
Wire Wire Line
	5800 20200 5300 20200
Wire Wire Line
	5800 20050 5500 20050
Wire Wire Line
	5800 19900 5700 19900
Wire Wire Line
	5800 19750 5100 19750
Wire Wire Line
	5800 19600 5300 19600
Wire Wire Line
	5800 19450 5500 19450
Wire Wire Line
	5800 19300 5700 19300
$Comp
L Device:C_Small C?
U 1 1 6171DFFB
P 4200 20550
F 0 "C?" H 4292 20596 50  0000 L CNN
F 1 "5pF" H 4292 20505 50  0000 L CNN
F 2 "" H 4200 20550 50  0001 C CNN
F 3 "~" H 4200 20550 50  0001 C CNN
	1    4200 20550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171E001
P 3900 20550
F 0 "C?" H 3992 20596 50  0000 L CNN
F 1 "5pF" H 3992 20505 50  0000 L CNN
F 2 "" H 3900 20550 50  0001 C CNN
F 3 "~" H 3900 20550 50  0001 C CNN
	1    3900 20550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171E007
P 3600 20550
F 0 "C?" H 3692 20596 50  0000 L CNN
F 1 "5pF" H 3692 20505 50  0000 L CNN
F 2 "" H 3600 20550 50  0001 C CNN
F 3 "~" H 3600 20550 50  0001 C CNN
	1    3600 20550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171E00D
P 3300 20550
F 0 "C?" H 3392 20596 50  0000 L CNN
F 1 "5pF" H 3392 20505 50  0000 L CNN
F 2 "" H 3300 20550 50  0001 C CNN
F 3 "~" H 3300 20550 50  0001 C CNN
	1    3300 20550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171E013
P 3000 20550
F 0 "C?" H 3092 20596 50  0000 L CNN
F 1 "5pF" H 3092 20505 50  0000 L CNN
F 2 "" H 3000 20550 50  0001 C CNN
F 3 "~" H 3000 20550 50  0001 C CNN
	1    3000 20550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171E019
P 2700 20550
F 0 "C?" H 2792 20596 50  0000 L CNN
F 1 "5pF" H 2792 20505 50  0000 L CNN
F 2 "" H 2700 20550 50  0001 C CNN
F 3 "~" H 2700 20550 50  0001 C CNN
	1    2700 20550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6171E01F
P 2700 20750
F 0 "#PWR?" H 2700 20500 50  0001 C CNN
F 1 "GND" H 2705 20577 50  0000 C CNN
F 2 "" H 2700 20750 50  0001 C CNN
F 3 "" H 2700 20750 50  0001 C CNN
	1    2700 20750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 20650 4500 20650
Connection ~ 3000 20650
Wire Wire Line
	3000 20650 2700 20650
Connection ~ 3300 20650
Wire Wire Line
	3300 20650 3000 20650
Connection ~ 3600 20650
Wire Wire Line
	3600 20650 3300 20650
Connection ~ 3900 20650
Wire Wire Line
	3900 20650 3600 20650
Connection ~ 4200 20650
Wire Wire Line
	4200 20650 3900 20650
Connection ~ 4500 20650
Wire Wire Line
	4500 20650 4200 20650
Wire Wire Line
	2700 20650 2700 20750
Connection ~ 2700 20650
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E034
P 2500 20500
F 0 "U?" H 2800 20300 50  0000 C CNN
F 1 "Electrode" H 2800 20350 50  0000 C CNN
F 2 "" H 2500 20500 50  0001 C CNN
F 3 "" H 2500 20500 50  0001 C CNN
	1    2500 20500
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E03A
P 2500 20350
F 0 "U?" H 2800 20150 50  0000 C CNN
F 1 "Electrode" H 2800 20200 50  0000 C CNN
F 2 "" H 2500 20350 50  0001 C CNN
F 3 "" H 2500 20350 50  0001 C CNN
	1    2500 20350
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E040
P 2500 20200
F 0 "U?" H 2800 20000 50  0000 C CNN
F 1 "Electrode" H 2800 20050 50  0000 C CNN
F 2 "" H 2500 20200 50  0001 C CNN
F 3 "" H 2500 20200 50  0001 C CNN
	1    2500 20200
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E046
P 2500 20050
F 0 "U?" H 2800 19850 50  0000 C CNN
F 1 "Electrode" H 2800 19900 50  0000 C CNN
F 2 "" H 2500 20050 50  0001 C CNN
F 3 "" H 2500 20050 50  0001 C CNN
	1    2500 20050
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E04C
P 2500 19900
F 0 "U?" H 2800 19700 50  0000 C CNN
F 1 "Electrode" H 2800 19750 50  0000 C CNN
F 2 "" H 2500 19900 50  0001 C CNN
F 3 "" H 2500 19900 50  0001 C CNN
	1    2500 19900
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E052
P 2500 19750
F 0 "U?" H 2800 19550 50  0000 C CNN
F 1 "Electrode" H 2800 19600 50  0000 C CNN
F 2 "" H 2500 19750 50  0001 C CNN
F 3 "" H 2500 19750 50  0001 C CNN
	1    2500 19750
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E058
P 2500 19600
F 0 "U?" H 2800 19400 50  0000 C CNN
F 1 "Electrode" H 2800 19450 50  0000 C CNN
F 2 "" H 2500 19600 50  0001 C CNN
F 3 "" H 2500 19600 50  0001 C CNN
	1    2500 19600
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E05E
P 2500 19450
F 0 "U?" H 2800 19250 50  0000 C CNN
F 1 "Electrode" H 2800 19300 50  0000 C CNN
F 2 "" H 2500 19450 50  0001 C CNN
F 3 "" H 2500 19450 50  0001 C CNN
	1    2500 19450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 19300 2700 19300
Wire Wire Line
	2600 19450 3000 19450
Wire Wire Line
	5100 19600 3300 19600
Wire Wire Line
	2600 19750 3600 19750
Wire Wire Line
	5500 19900 3900 19900
Wire Wire Line
	2600 20050 4200 20050
Wire Wire Line
	5100 20200 4500 20200
Wire Wire Line
	2600 20350 4800 20350
Wire Wire Line
	2700 20450 2700 19300
Connection ~ 2700 19300
Wire Wire Line
	2700 19300 2600 19300
Wire Wire Line
	3000 20450 3000 19450
Connection ~ 3000 19450
Wire Wire Line
	3000 19450 5300 19450
Wire Wire Line
	3300 20450 3300 19600
Connection ~ 3300 19600
Wire Wire Line
	3300 19600 2600 19600
Wire Wire Line
	3600 20450 3600 19750
Connection ~ 3600 19750
Wire Wire Line
	3600 19750 4900 19750
Wire Wire Line
	3900 20450 3900 19900
Connection ~ 3900 19900
Wire Wire Line
	3900 19900 2600 19900
Wire Wire Line
	4200 20450 4200 20050
Connection ~ 4200 20050
Wire Wire Line
	4200 20050 5300 20050
Wire Wire Line
	4500 20450 4500 20200
Connection ~ 4500 20200
Wire Wire Line
	4500 20200 2600 20200
Wire Wire Line
	4800 20450 4800 20350
Connection ~ 4800 20350
Wire Wire Line
	4800 20350 4900 20350
Text GLabel 5800 18650 0    50   Input ~ 0
SCL_CTRL
Text GLabel 5800 18800 0    50   Input ~ 0
SDA_CTRL
Text GLabel 5800 18950 0    50   Output ~ 0
INTB_CTRL
Text GLabel 5800 19100 0    50   Input ~ 0
SDB_CTRL
$Comp
L Device:LED_Small D?
U 1 1 617E28F1
P 6900 17950
F 0 "D?" V 6946 17880 50  0000 R CNN
F 1 "G" V 6855 17880 50  0000 R CNN
F 2 "" V 6900 17950 50  0001 C CNN
F 3 "~" V 6900 17950 50  0001 C CNN
	1    6900 17950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 617FD618
P 6900 18250
F 0 "R?" H 6959 18296 50  0000 L CNN
F 1 "1k" H 6959 18205 50  0000 L CNN
F 2 "" H 6900 18250 50  0001 C CNN
F 3 "~" H 6900 18250 50  0001 C CNN
	1    6900 18250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6180C6B8
P 7200 18250
F 0 "R?" H 7259 18296 50  0000 L CNN
F 1 "1k" H 7259 18205 50  0000 L CNN
F 2 "" H 7200 18250 50  0001 C CNN
F 3 "~" H 7200 18250 50  0001 C CNN
	1    7200 18250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6180DC19
P 7500 18250
F 0 "R?" H 7559 18296 50  0000 L CNN
F 1 "1k" H 7559 18205 50  0000 L CNN
F 2 "" H 7500 18250 50  0001 C CNN
F 3 "~" H 7500 18250 50  0001 C CNN
	1    7500 18250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6181BFF9
P 7800 18250
F 0 "R?" H 7859 18296 50  0000 L CNN
F 1 "1k" H 7859 18205 50  0000 L CNN
F 2 "" H 7800 18250 50  0001 C CNN
F 3 "~" H 7800 18250 50  0001 C CNN
	1    7800 18250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6181E559
P 8100 18250
F 0 "R?" H 8159 18296 50  0000 L CNN
F 1 "1k" H 8159 18205 50  0000 L CNN
F 2 "" H 8100 18250 50  0001 C CNN
F 3 "~" H 8100 18250 50  0001 C CNN
	1    8100 18250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6181E55F
P 8400 18250
F 0 "R?" H 8459 18296 50  0000 L CNN
F 1 "4k7" H 8459 18205 50  0000 L CNN
F 2 "" H 8400 18250 50  0001 C CNN
F 3 "~" H 8400 18250 50  0001 C CNN
	1    8400 18250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6181E565
P 8700 18250
F 0 "R?" H 8759 18296 50  0000 L CNN
F 1 "4k7" H 8759 18205 50  0000 L CNN
F 2 "" H 8700 18250 50  0001 C CNN
F 3 "~" H 8700 18250 50  0001 C CNN
	1    8700 18250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6184782F
P 7200 17950
F 0 "D?" V 7246 17880 50  0000 R CNN
F 1 "G" V 7155 17880 50  0000 R CNN
F 2 "" V 7200 17950 50  0001 C CNN
F 3 "~" V 7200 17950 50  0001 C CNN
	1    7200 17950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 61849275
P 7500 17950
F 0 "D?" V 7546 17880 50  0000 R CNN
F 1 "G" V 7455 17880 50  0000 R CNN
F 2 "" V 7500 17950 50  0001 C CNN
F 3 "~" V 7500 17950 50  0001 C CNN
	1    7500 17950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6184927B
P 7800 17950
F 0 "D?" V 7846 17880 50  0000 R CNN
F 1 "G" V 7755 17880 50  0000 R CNN
F 2 "" V 7800 17950 50  0001 C CNN
F 3 "~" V 7800 17950 50  0001 C CNN
	1    7800 17950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 61858D8F
P 8100 17950
F 0 "D?" V 8146 17880 50  0000 R CNN
F 1 "G" V 8055 17880 50  0000 R CNN
F 2 "" V 8100 17950 50  0001 C CNN
F 3 "~" V 8100 17950 50  0001 C CNN
	1    8100 17950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 61858D95
P 8400 17950
F 0 "D?" V 8446 17880 50  0000 R CNN
F 1 "G" V 8355 17880 50  0000 R CNN
F 2 "" V 8400 17950 50  0001 C CNN
F 3 "~" V 8400 17950 50  0001 C CNN
	1    8400 17950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 61858D9B
P 8700 17950
F 0 "D?" V 8746 17880 50  0000 R CNN
F 1 "G" V 8655 17880 50  0000 R CNN
F 2 "" V 8700 17950 50  0001 C CNN
F 3 "~" V 8700 17950 50  0001 C CNN
	1    8700 17950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61866E23
P 6900 17750
F 0 "#PWR?" H 6900 17600 50  0001 C CNN
F 1 "+3.3V" H 6915 17923 50  0000 C CNN
F 2 "" H 6900 17750 50  0001 C CNN
F 3 "" H 6900 17750 50  0001 C CNN
	1    6900 17750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 17750 6900 17850
Wire Wire Line
	6900 17850 7200 17850
Connection ~ 6900 17850
Connection ~ 7200 17850
Wire Wire Line
	7200 17850 7500 17850
Connection ~ 7500 17850
Wire Wire Line
	7500 17850 7800 17850
Connection ~ 7800 17850
Wire Wire Line
	7800 17850 8100 17850
Connection ~ 8100 17850
Wire Wire Line
	8100 17850 8400 17850
Connection ~ 8400 17850
Wire Wire Line
	8400 17850 8700 17850
Wire Wire Line
	6900 18050 6900 18150
Wire Wire Line
	7200 18050 7200 18150
Wire Wire Line
	7500 18050 7500 18150
Wire Wire Line
	7800 18050 7800 18150
Wire Wire Line
	8100 18050 8100 18150
Wire Wire Line
	8400 18050 8400 18150
Wire Wire Line
	8700 18050 8700 18150
Wire Wire Line
	6900 18350 6900 18450
Wire Wire Line
	6900 18450 6800 18450
Wire Wire Line
	6800 18600 7200 18600
Wire Wire Line
	7200 18600 7200 18350
Wire Wire Line
	6800 18750 7500 18750
Wire Wire Line
	7500 18750 7500 18350
Wire Wire Line
	6800 18900 7800 18900
Wire Wire Line
	7800 18900 7800 18350
Wire Wire Line
	6800 19050 8100 19050
Wire Wire Line
	8100 19050 8100 18350
Wire Wire Line
	6800 19200 8400 19200
Wire Wire Line
	8400 19200 8400 18350
$Comp
L power:GND #PWR?
U 1 1 619D8C5A
P 10150 18400
F 0 "#PWR?" H 10150 18150 50  0001 C CNN
F 1 "GND" H 10155 18227 50  0000 C CNN
F 2 "" H 10150 18400 50  0001 C CNN
F 3 "" H 10150 18400 50  0001 C CNN
	1    10150 18400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 619D8C60
P 10400 18400
F 0 "R?" V 10204 18400 50  0000 C CNN
F 1 "39k" V 10295 18400 50  0000 C CNN
F 2 "" H 10400 18400 50  0001 C CNN
F 3 "~" H 10400 18400 50  0001 C CNN
	1    10400 18400
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 18400 10500 18400
Wire Wire Line
	10300 18400 10150 18400
Wire Wire Line
	10650 17950 10650 18100
$Comp
L power:+3.3V #PWR?
U 1 1 619D8C71
P 10150 17700
F 0 "#PWR?" H 10150 17550 50  0001 C CNN
F 1 "+3.3V" H 10165 17873 50  0000 C CNN
F 2 "" H 10150 17700 50  0001 C CNN
F 3 "" H 10150 17700 50  0001 C CNN
	1    10150 17700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 17800 10150 17700
Text GLabel 10650 18700 0    50   Input ~ 0
~CS_CTRL
Text GLabel 10650 18850 0    50   Input ~ 0
SCKL_CTRL
NoConn ~ 10650 19600
NoConn ~ 10650 19750
NoConn ~ 10650 19900
NoConn ~ 10650 20050
NoConn ~ 10650 20200
NoConn ~ 10650 20350
NoConn ~ 10650 20500
NoConn ~ 10650 20650
NoConn ~ 11450 20650
NoConn ~ 11450 20500
NoConn ~ 11450 20350
NoConn ~ 11450 20200
NoConn ~ 11450 20050
NoConn ~ 11450 19900
NoConn ~ 11450 19750
NoConn ~ 11450 19600
NoConn ~ 11450 19450
NoConn ~ 11450 19300
NoConn ~ 11450 19150
NoConn ~ 11450 19000
$Comp
L Device:C_Small C?
U 1 1 61DBFB8E
P 10150 17900
F 0 "C?" H 10242 17946 50  0000 L CNN
F 1 "47nF" H 10242 17855 50  0000 L CNN
F 2 "" H 10150 17900 50  0001 C CNN
F 3 "~" H 10150 17900 50  0001 C CNN
	1    10150 17900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 18000 10150 18100
Wire Wire Line
	10150 18100 10650 18100
Wire Wire Line
	10150 18100 10150 18400
Connection ~ 10150 18100
Connection ~ 10150 18400
Connection ~ 10150 17800
Wire Wire Line
	10150 17800 10650 17800
NoConn ~ 11450 18850
NoConn ~ 11450 18700
NoConn ~ 11450 18550
Text Notes 5550 17150 0    50   ~ 0
Control that tests one IS31SE5100 and one MAX7301 with jumpers\n
Wire Wire Line
	9000 18050 9000 18150
Connection ~ 8700 17850
Wire Wire Line
	8700 17850 9000 17850
$Comp
L Device:LED_Small D?
U 1 1 61858DA1
P 9000 17950
F 0 "D?" V 9046 17880 50  0000 R CNN
F 1 "G" V 8955 17880 50  0000 R CNN
F 2 "" V 9000 17950 50  0001 C CNN
F 3 "~" V 9000 17950 50  0001 C CNN
	1    9000 17950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6181E56B
P 9000 18250
F 0 "R?" H 9059 18296 50  0000 L CNN
F 1 "4k7" H 9059 18205 50  0000 L CNN
F 2 "" H 9000 18250 50  0001 C CNN
F 3 "~" H 9000 18250 50  0001 C CNN
	1    9000 18250
	1    0    0    -1  
$EndComp
NoConn ~ 11450 18400
NoConn ~ 11450 18250
NoConn ~ 11450 18100
$Comp
L Jumper:SolderJumper_3_Bridged12 JP?
U 1 1 620FFDCF
P 9000 19500
F 0 "JP?" V 8954 19568 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 9045 19568 50  0000 L CNN
F 2 "" H 9000 19500 50  0001 C CNN
F 3 "~" H 9000 19500 50  0001 C CNN
	1    9000 19500
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 19500 6800 19500
Wire Wire Line
	9000 19300 9000 18350
Wire Wire Line
	9000 19700 9000 21000
Wire Wire Line
	9000 21000 11650 21000
Wire Wire Line
	11650 21000 11650 17950
Wire Wire Line
	11650 17950 11450 17950
$Comp
L Jumper:SolderJumper_3_Bridged12 JP?
U 1 1 6217EFC7
P 8700 19350
F 0 "JP?" V 8654 19418 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 8745 19418 50  0000 L CNN
F 2 "" H 8700 19350 50  0001 C CNN
F 3 "~" H 8700 19350 50  0001 C CNN
	1    8700 19350
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 19350 8550 19350
Wire Wire Line
	8700 19150 8700 18350
Connection ~ 10650 18100
$Comp
L Custom_Interface_Expansion:MAX7301 U?
U 1 1 619D8C54
P 11050 17600
F 0 "U?" H 11050 17665 50  0000 C CNN
F 1 "MAX7301" H 11050 17574 50  0000 C CNN
F 2 "" H 11050 17600 50  0001 C CNN
F 3 "" H 11050 17600 50  0001 C CNN
	1    11050 17600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 19550 8700 21100
Wire Wire Line
	8700 21100 11750 21100
Wire Wire Line
	11750 21100 11750 17800
Wire Wire Line
	11750 17800 11450 17800
Text GLabel 10650 19000 0    50   Input ~ 0
DIN_CTRL
Text GLabel 10650 19150 0    50   Output ~ 0
DOUT_CTRL
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 62264DFF
P 9400 18950
F 0 "J?" H 9318 18525 50  0000 C CNN
F 1 "Conn_01x04" H 9318 18616 50  0000 C CNN
F 2 "" H 9400 18950 50  0001 C CNN
F 3 "~" H 9400 18950 50  0001 C CNN
	1    9400 18950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 62266A94
P 3800 18900
F 0 "J?" H 3718 18475 50  0000 C CNN
F 1 "Conn_01x04" H 3718 18566 50  0000 C CNN
F 2 "" H 3800 18900 50  0001 C CNN
F 3 "~" H 3800 18900 50  0001 C CNN
	1    3800 18900
	-1   0    0    1   
$EndComp
Text GLabel 4000 18700 2    50   Input ~ 0
SCL_CTRL
Text GLabel 4000 18800 2    50   Input ~ 0
SDA_CTRL
Text GLabel 4000 18900 2    50   Output ~ 0
INTB_CTRL
Text GLabel 4000 19000 2    50   Input ~ 0
SDB_CTRL
Text GLabel 9600 18750 2    50   Input ~ 0
~CS_CTRL
Text GLabel 9600 18850 2    50   Input ~ 0
SCKL_CTRL
Text GLabel 9600 18950 2    50   Input ~ 0
DIN_CTRL
Text GLabel 9600 19050 2    50   Output ~ 0
DOUT_CTRL
Wire Wire Line
	3850 3250 3850 3350
Wire Wire Line
	2950 3350 3850 3350
Connection ~ 3850 3350
Wire Wire Line
	3850 3350 3850 3450
Wire Wire Line
	3450 3250 3450 3550
Connection ~ 3450 3550
Text GLabel 2950 3550 0    50   Output ~ 0
MC_SCL
$Comp
L power:GND #PWR?
U 1 1 6245AAEF
P 8100 5450
F 0 "#PWR?" H 8100 5200 50  0001 C CNN
F 1 "GND" H 8105 5277 50  0000 C CNN
F 2 "" H 8100 5450 50  0001 C CNN
F 3 "" H 8100 5450 50  0001 C CNN
	1    8100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6245AAF5
P 8350 5450
F 0 "R?" V 8154 5450 50  0000 C CNN
F 1 "39k" V 8245 5450 50  0000 C CNN
F 2 "" H 8350 5450 50  0001 C CNN
F 3 "~" H 8350 5450 50  0001 C CNN
	1    8350 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 5450 8450 5450
Wire Wire Line
	8250 5450 8100 5450
$Comp
L power:+3.3V #PWR?
U 1 1 6245AAFD
P 8100 4750
F 0 "#PWR?" H 8100 4600 50  0001 C CNN
F 1 "+3.3V" H 8115 4923 50  0000 C CNN
F 2 "" H 8100 4750 50  0001 C CNN
F 3 "" H 8100 4750 50  0001 C CNN
	1    8100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4850 8100 4750
$Comp
L Device:C_Small C?
U 1 1 6245AB04
P 8100 4950
F 0 "C?" H 8192 4996 50  0000 L CNN
F 1 "47nF" H 8192 4905 50  0000 L CNN
F 2 "" H 8100 4950 50  0001 C CNN
F 3 "~" H 8100 4950 50  0001 C CNN
	1    8100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5050 8100 5150
Wire Wire Line
	8100 5150 8600 5150
Wire Wire Line
	8100 5150 8100 5450
Connection ~ 8100 5150
Connection ~ 8100 5450
Connection ~ 8100 4850
Wire Wire Line
	8100 4850 8600 4850
Wire Wire Line
	8600 5000 8600 5150
$Comp
L Custom_Interface_Expansion:MAX7301 U?
U 1 1 613C1F0D
P 9000 4650
F 0 "U?" H 9000 4715 50  0000 C CNN
F 1 "MAX7301" H 9000 4624 50  0000 C CNN
F 2 "" H 9000 4650 50  0001 C CNN
F 3 "" H 9000 4650 50  0001 C CNN
	1    9000 4650
	1    0    0    -1  
$EndComp
Connection ~ 8600 5150
$Comp
L power:GND #PWR?
U 1 1 624BE0AC
P 10250 5450
F 0 "#PWR?" H 10250 5200 50  0001 C CNN
F 1 "GND" H 10255 5277 50  0000 C CNN
F 2 "" H 10250 5450 50  0001 C CNN
F 3 "" H 10250 5450 50  0001 C CNN
	1    10250 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 624BE0B2
P 10500 5450
F 0 "R?" V 10304 5450 50  0000 C CNN
F 1 "39k" V 10395 5450 50  0000 C CNN
F 2 "" H 10500 5450 50  0001 C CNN
F 3 "~" H 10500 5450 50  0001 C CNN
	1    10500 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 5450 10600 5450
Wire Wire Line
	10400 5450 10250 5450
$Comp
L power:+3.3V #PWR?
U 1 1 624BE0BA
P 10250 4750
F 0 "#PWR?" H 10250 4600 50  0001 C CNN
F 1 "+3.3V" H 10265 4923 50  0000 C CNN
F 2 "" H 10250 4750 50  0001 C CNN
F 3 "" H 10250 4750 50  0001 C CNN
	1    10250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4850 10250 4750
$Comp
L Device:C_Small C?
U 1 1 624BE0C1
P 10250 4950
F 0 "C?" H 10342 4996 50  0000 L CNN
F 1 "47nF" H 10342 4905 50  0000 L CNN
F 2 "" H 10250 4950 50  0001 C CNN
F 3 "~" H 10250 4950 50  0001 C CNN
	1    10250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5050 10250 5150
Wire Wire Line
	10250 5150 10750 5150
Wire Wire Line
	10250 5150 10250 5450
Connection ~ 10250 5150
Connection ~ 10250 5450
Connection ~ 10250 4850
Wire Wire Line
	10250 4850 10750 4850
$Comp
L power:GND #PWR?
U 1 1 624D4BB0
P 12400 5500
F 0 "#PWR?" H 12400 5250 50  0001 C CNN
F 1 "GND" H 12405 5327 50  0000 C CNN
F 2 "" H 12400 5500 50  0001 C CNN
F 3 "" H 12400 5500 50  0001 C CNN
	1    12400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 624D4BB6
P 12650 5500
F 0 "R?" V 12454 5500 50  0000 C CNN
F 1 "39k" V 12545 5500 50  0000 C CNN
F 2 "" H 12650 5500 50  0001 C CNN
F 3 "~" H 12650 5500 50  0001 C CNN
	1    12650 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 5500 12750 5500
Wire Wire Line
	12550 5500 12400 5500
$Comp
L power:+3.3V #PWR?
U 1 1 624D4BBE
P 12400 4800
F 0 "#PWR?" H 12400 4650 50  0001 C CNN
F 1 "+3.3V" H 12415 4973 50  0000 C CNN
F 2 "" H 12400 4800 50  0001 C CNN
F 3 "" H 12400 4800 50  0001 C CNN
	1    12400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 4900 12400 4800
$Comp
L Device:C_Small C?
U 1 1 624D4BC5
P 12400 5000
F 0 "C?" H 12492 5046 50  0000 L CNN
F 1 "47nF" H 12492 4955 50  0000 L CNN
F 2 "" H 12400 5000 50  0001 C CNN
F 3 "~" H 12400 5000 50  0001 C CNN
	1    12400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 5100 12400 5200
Wire Wire Line
	12400 5200 12900 5200
Wire Wire Line
	12400 5200 12400 5500
Connection ~ 12400 5200
Connection ~ 12400 5500
Connection ~ 12400 4900
Wire Wire Line
	12400 4900 12900 4900
$EndSCHEMATC
