EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 613AC829
P 6250 6900
F 0 "#PWR?" H 6250 6650 50  0001 C CNN
F 1 "GND" H 6255 6727 50  0000 C CNN
F 2 "" H 6250 6900 50  0001 C CNN
F 3 "" H 6250 6900 50  0001 C CNN
	1    6250 6900
	1    0    0    -1  
$EndComp
$Comp
L Custom_Interface_Expansion:MAX7301 U?
U 1 1 613C1F0D
P 9000 4650
F 0 "U?" H 9000 4715 50  0000 C CNN
F 1 "MAX7301" H 9000 4624 50  0000 C CNN
F 2 "" H 9000 4650 50  0001 C CNN
F 3 "" H 9000 4650 50  0001 C CNN
	1    9000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613C9E86
P 8100 5450
F 0 "#PWR?" H 8100 5200 50  0001 C CNN
F 1 "GND" H 8105 5277 50  0000 C CNN
F 2 "" H 8100 5450 50  0001 C CNN
F 3 "" H 8100 5450 50  0001 C CNN
	1    8100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 613CF946
P 8350 5450
F 0 "R?" V 8154 5450 50  0000 C CNN
F 1 "39k" V 8245 5450 50  0000 C CNN
F 2 "" H 8350 5450 50  0001 C CNN
F 3 "~" H 8350 5450 50  0001 C CNN
	1    8350 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 5450 8450 5450
Wire Wire Line
	8250 5450 8100 5450
Wire Wire Line
	8600 5000 8600 5150
$Comp
L power:GND #PWR?
U 1 1 613D8BB8
P 8500 5000
F 0 "#PWR?" H 8500 4750 50  0001 C CNN
F 1 "GND" H 8505 4827 50  0000 C CNN
F 2 "" H 8500 5000 50  0001 C CNN
F 3 "" H 8500 5000 50  0001 C CNN
	1    8500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5000 8500 5000
Connection ~ 8600 5000
$Comp
L power:+3.3V #PWR?
U 1 1 613D9C34
P 8500 4750
F 0 "#PWR?" H 8500 4600 50  0001 C CNN
F 1 "+3.3V" H 8515 4923 50  0000 C CNN
F 2 "" H 8500 4750 50  0001 C CNN
F 3 "" H 8500 4750 50  0001 C CNN
	1    8500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4850 8500 4850
Wire Wire Line
	8500 4850 8500 4750
Text GLabel 9400 4850 2    50   Input ~ 0
BUTTON1
Text GLabel 8600 5750 0    50   Input ~ 0
~CS
Text GLabel 8600 5900 0    50   Input ~ 0
SCKL
Text GLabel 9400 5000 2    50   Input ~ 0
BUTTON2
Text GLabel 9400 5150 2    50   Input ~ 0
BUTTON3
Text GLabel 9400 5300 2    50   Input ~ 0
BUTTON4
Text GLabel 9400 5450 2    50   Input ~ 0
BUTTON5
Text GLabel 9400 5600 2    50   Input ~ 0
BUTTON6
Text GLabel 9400 5750 2    50   Input ~ 0
BUTTON7
Text GLabel 9400 5900 2    50   Input ~ 0
BUTTON8
Text GLabel 9400 6050 2    50   Input ~ 0
BUTTON9
Text GLabel 9400 6200 2    50   Input ~ 0
BUTTON10
Text GLabel 9400 6350 2    50   Input ~ 0
BUTTON11
Text GLabel 9400 6500 2    50   Input ~ 0
BUTTON12
Text GLabel 9400 6650 2    50   Input ~ 0
BUTTON13
Text GLabel 9400 6800 2    50   Input ~ 0
BUTTON14
Text GLabel 9400 6950 2    50   Input ~ 0
BUTTON15
Text GLabel 9400 7100 2    50   Input ~ 0
BUTTON16
Text GLabel 9400 7250 2    50   Input ~ 0
BUTTON17
Text GLabel 9400 7400 2    50   Input ~ 0
BUTTON18
Text GLabel 9400 7550 2    50   Input ~ 0
BUTTON19
Text GLabel 9400 7700 2    50   Input ~ 0
BUTTON20
Text GLabel 8600 7700 0    50   Input ~ 0
BUTTON21
Text GLabel 8600 7550 0    50   Input ~ 0
BUTTON22
Text GLabel 8600 7400 0    50   Input ~ 0
BUTTON23
Text GLabel 8600 7250 0    50   Input ~ 0
BUTTON24
NoConn ~ 8600 6650
NoConn ~ 8600 6800
NoConn ~ 8600 6950
NoConn ~ 8600 7100
$Comp
L Custom_Interface_Expansion:MAX7301 U?
U 1 1 613F99EC
P 11150 4650
F 0 "U?" H 11150 4715 50  0000 C CNN
F 1 "MAX7301" H 11150 4624 50  0000 C CNN
F 2 "" H 11150 4650 50  0001 C CNN
F 3 "" H 11150 4650 50  0001 C CNN
	1    11150 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613F99F2
P 10250 5450
F 0 "#PWR?" H 10250 5200 50  0001 C CNN
F 1 "GND" H 10255 5277 50  0000 C CNN
F 2 "" H 10250 5450 50  0001 C CNN
F 3 "" H 10250 5450 50  0001 C CNN
	1    10250 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 613F99F8
P 10500 5450
F 0 "R?" V 10304 5450 50  0000 C CNN
F 1 "39k" V 10395 5450 50  0000 C CNN
F 2 "" H 10500 5450 50  0001 C CNN
F 3 "~" H 10500 5450 50  0001 C CNN
	1    10500 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 5450 10600 5450
Wire Wire Line
	10400 5450 10250 5450
Wire Wire Line
	10750 5000 10750 5150
$Comp
L power:GND #PWR?
U 1 1 613F9A01
P 10650 5000
F 0 "#PWR?" H 10650 4750 50  0001 C CNN
F 1 "GND" H 10655 4827 50  0000 C CNN
F 2 "" H 10650 5000 50  0001 C CNN
F 3 "" H 10650 5000 50  0001 C CNN
	1    10650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5000 10650 5000
Connection ~ 10750 5000
$Comp
L power:+3.3V #PWR?
U 1 1 613F9A09
P 10650 4750
F 0 "#PWR?" H 10650 4600 50  0001 C CNN
F 1 "+3.3V" H 10665 4923 50  0000 C CNN
F 2 "" H 10650 4750 50  0001 C CNN
F 3 "" H 10650 4750 50  0001 C CNN
	1    10650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4850 10650 4850
Wire Wire Line
	10650 4850 10650 4750
Text GLabel 11550 4850 2    50   Input ~ 0
BUTTON25
Text GLabel 10750 5750 0    50   Input ~ 0
~CS
Text GLabel 10750 5900 0    50   Input ~ 0
SCKL
Text GLabel 11550 5000 2    50   Input ~ 0
BUTTON26
Text GLabel 11550 5150 2    50   Input ~ 0
BUTTON27
Text GLabel 11550 5300 2    50   Input ~ 0
BUTTON28
Text GLabel 11550 5450 2    50   Input ~ 0
BUTTON29
Text GLabel 11550 5600 2    50   Input ~ 0
BUTTON30
Text GLabel 11550 5750 2    50   Input ~ 0
BUTTON31
Text GLabel 11550 5900 2    50   Input ~ 0
BUTTON32
Text GLabel 11550 6050 2    50   Input ~ 0
BUTTON33
Text GLabel 11550 6200 2    50   Input ~ 0
BUTTON34
Text GLabel 11550 6350 2    50   Input ~ 0
BUTTON35
Text GLabel 11550 6500 2    50   Input ~ 0
BUTTON36
Text GLabel 11550 6650 2    50   Input ~ 0
BUTTON37
Text GLabel 11550 6800 2    50   Input ~ 0
BUTTON38
Text GLabel 11550 6950 2    50   Input ~ 0
BUTTON39
Text GLabel 11550 7100 2    50   Input ~ 0
BUTTON40
Text GLabel 11550 7250 2    50   Input ~ 0
BUTTON41
Text GLabel 11550 7400 2    50   Input ~ 0
BUTTON42
Text GLabel 11550 7550 2    50   Input ~ 0
BUTTON43
Text GLabel 11550 7700 2    50   Input ~ 0
BUTTON44
Text GLabel 10750 7700 0    50   Input ~ 0
BUTTON45
Text GLabel 10750 7550 0    50   Input ~ 0
BUTTON46
Text GLabel 10750 7400 0    50   Input ~ 0
BUTTON47
Text GLabel 10750 7250 0    50   Input ~ 0
BUTTON48
NoConn ~ 10750 6650
NoConn ~ 10750 6800
NoConn ~ 10750 6950
NoConn ~ 10750 7100
$Comp
L Custom_Interface_Expansion:MAX7301 U?
U 1 1 6140B35F
P 13300 4700
F 0 "U?" H 13300 4765 50  0000 C CNN
F 1 "MAX7301" H 13300 4674 50  0000 C CNN
F 2 "" H 13300 4700 50  0001 C CNN
F 3 "" H 13300 4700 50  0001 C CNN
	1    13300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6140B365
P 12400 5500
F 0 "#PWR?" H 12400 5250 50  0001 C CNN
F 1 "GND" H 12405 5327 50  0000 C CNN
F 2 "" H 12400 5500 50  0001 C CNN
F 3 "" H 12400 5500 50  0001 C CNN
	1    12400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6140B36B
P 12650 5500
F 0 "R?" V 12454 5500 50  0000 C CNN
F 1 "39k" V 12545 5500 50  0000 C CNN
F 2 "" H 12650 5500 50  0001 C CNN
F 3 "~" H 12650 5500 50  0001 C CNN
	1    12650 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 5500 12750 5500
Wire Wire Line
	12550 5500 12400 5500
Wire Wire Line
	12900 5050 12900 5200
$Comp
L power:GND #PWR?
U 1 1 6140B374
P 12800 5050
F 0 "#PWR?" H 12800 4800 50  0001 C CNN
F 1 "GND" H 12805 4877 50  0000 C CNN
F 2 "" H 12800 5050 50  0001 C CNN
F 3 "" H 12800 5050 50  0001 C CNN
	1    12800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 5050 12800 5050
Connection ~ 12900 5050
$Comp
L power:+3.3V #PWR?
U 1 1 6140B37C
P 12800 4800
F 0 "#PWR?" H 12800 4650 50  0001 C CNN
F 1 "+3.3V" H 12815 4973 50  0000 C CNN
F 2 "" H 12800 4800 50  0001 C CNN
F 3 "" H 12800 4800 50  0001 C CNN
	1    12800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 4900 12800 4900
Wire Wire Line
	12800 4900 12800 4800
Text GLabel 13700 4900 2    50   Input ~ 0
BUTTON49
Text GLabel 12900 5800 0    50   Input ~ 0
~CS
Text GLabel 12900 5950 0    50   Input ~ 0
SCKL
Text GLabel 13700 5050 2    50   Input ~ 0
BUTTON50
Text GLabel 13700 5200 2    50   Input ~ 0
BUTTON51
Text GLabel 13700 5350 2    50   Input ~ 0
BUTTON52
Text GLabel 13700 5500 2    50   Input ~ 0
BUTTON53
Text GLabel 13700 5650 2    50   Input ~ 0
BUTTON54
Text GLabel 13700 5800 2    50   Input ~ 0
BUTTON55
Text GLabel 13700 5950 2    50   Input ~ 0
BUTTON56
Text GLabel 13700 6100 2    50   Input ~ 0
BUTTON57
Text GLabel 13700 6250 2    50   Input ~ 0
BUTTON58
Text GLabel 13700 6400 2    50   Input ~ 0
BUTTON59
Text GLabel 13700 6550 2    50   Input ~ 0
BUTTON60
Text GLabel 13700 6700 2    50   Input ~ 0
BUTTON61
Text GLabel 13700 6850 2    50   Input ~ 0
BUTTON62
Text GLabel 13700 7000 2    50   Input ~ 0
BUTTON63
Text GLabel 13700 7150 2    50   Input ~ 0
BUTTON64
Text GLabel 13700 7300 2    50   Input ~ 0
BUTTON65
Text GLabel 13700 7450 2    50   Input ~ 0
BUTTON66
Text GLabel 13700 7600 2    50   Input ~ 0
BUTTON67
Text GLabel 13700 7750 2    50   Input ~ 0
BUTTON68
Text GLabel 12900 7750 0    50   Input ~ 0
BUTTON69
Text GLabel 12900 7600 0    50   Input ~ 0
BUTTON70
Text GLabel 12900 7450 0    50   Input ~ 0
BUTTON71
Text GLabel 12900 7300 0    50   Input ~ 0
BUTTON72
NoConn ~ 12900 6700
NoConn ~ 12900 6850
NoConn ~ 12900 7000
NoConn ~ 12900 7150
$Comp
L Custom_Interface_Expansion:MAX7301 U?
U 1 1 6140B3A2
P 15450 4700
F 0 "U?" H 15450 4765 50  0000 C CNN
F 1 "MAX7301" H 15450 4674 50  0000 C CNN
F 2 "" H 15450 4700 50  0001 C CNN
F 3 "" H 15450 4700 50  0001 C CNN
	1    15450 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6140B3A8
P 14550 5500
F 0 "#PWR?" H 14550 5250 50  0001 C CNN
F 1 "GND" H 14555 5327 50  0000 C CNN
F 2 "" H 14550 5500 50  0001 C CNN
F 3 "" H 14550 5500 50  0001 C CNN
	1    14550 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6140B3AE
P 14800 5500
F 0 "R?" V 14604 5500 50  0000 C CNN
F 1 "39k" V 14695 5500 50  0000 C CNN
F 2 "" H 14800 5500 50  0001 C CNN
F 3 "~" H 14800 5500 50  0001 C CNN
	1    14800 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	15050 5500 14900 5500
Wire Wire Line
	14700 5500 14550 5500
Wire Wire Line
	15050 5050 15050 5200
$Comp
L power:GND #PWR?
U 1 1 6140B3B7
P 14950 5050
F 0 "#PWR?" H 14950 4800 50  0001 C CNN
F 1 "GND" H 14955 4877 50  0000 C CNN
F 2 "" H 14950 5050 50  0001 C CNN
F 3 "" H 14950 5050 50  0001 C CNN
	1    14950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 5050 14950 5050
Connection ~ 15050 5050
$Comp
L power:+3.3V #PWR?
U 1 1 6140B3BF
P 14950 4800
F 0 "#PWR?" H 14950 4650 50  0001 C CNN
F 1 "+3.3V" H 14965 4973 50  0000 C CNN
F 2 "" H 14950 4800 50  0001 C CNN
F 3 "" H 14950 4800 50  0001 C CNN
	1    14950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 4900 14950 4900
Wire Wire Line
	14950 4900 14950 4800
Text GLabel 15850 4900 2    50   Input ~ 0
BUTTON73
Text GLabel 15050 5800 0    50   Input ~ 0
~CS
Text GLabel 15050 5950 0    50   Input ~ 0
SCKL
Text GLabel 15850 5050 2    50   Input ~ 0
BUTTON74
Text GLabel 15850 5200 2    50   Input ~ 0
BUTTON75
Text GLabel 15850 5350 2    50   Input ~ 0
BUTTON76
Text GLabel 15850 5500 2    50   Input ~ 0
BUTTON77
Text GLabel 15850 5650 2    50   Input ~ 0
BUTTON78
Text GLabel 15850 5800 2    50   Input ~ 0
BUTTON79
Text GLabel 15850 5950 2    50   Input ~ 0
BUTTON80
Text GLabel 15850 6100 2    50   Input ~ 0
BUTTON81
Text GLabel 15850 6250 2    50   Input ~ 0
BUTTON82
Text GLabel 15850 6400 2    50   Input ~ 0
BUTTON83
Text GLabel 15850 6550 2    50   Input ~ 0
BUTTON84
Text GLabel 15850 6700 2    50   Input ~ 0
BUTTON85
Text GLabel 15850 6850 2    50   Input ~ 0
BUTTON86
Text GLabel 15850 7000 2    50   Input ~ 0
BUTTON87
Text GLabel 15850 7150 2    50   Input ~ 0
BUTTON88
Text GLabel 15850 7300 2    50   Input ~ 0
BUTTON89
Text GLabel 15850 7450 2    50   Input ~ 0
BUTTON90
Text GLabel 15850 7600 2    50   Input ~ 0
BUTTON91
Text GLabel 15850 7750 2    50   Input ~ 0
BUTTON92
Text GLabel 15050 7750 0    50   Input ~ 0
BUTTON93
Text GLabel 15050 7600 0    50   Input ~ 0
BUTTON94
Text GLabel 15050 7450 0    50   Input ~ 0
BUTTON95
Text GLabel 15050 7300 0    50   Input ~ 0
BUTTON96
NoConn ~ 15050 6700
NoConn ~ 15050 6850
NoConn ~ 15050 7000
NoConn ~ 15050 7150
$Comp
L Custom_Interface_Expansion:MAX7301 U?
U 1 1 61419071
P 17650 4700
F 0 "U?" H 17650 4765 50  0000 C CNN
F 1 "MAX7301" H 17650 4674 50  0000 C CNN
F 2 "" H 17650 4700 50  0001 C CNN
F 3 "" H 17650 4700 50  0001 C CNN
	1    17650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61419077
P 16750 5500
F 0 "#PWR?" H 16750 5250 50  0001 C CNN
F 1 "GND" H 16755 5327 50  0000 C CNN
F 2 "" H 16750 5500 50  0001 C CNN
F 3 "" H 16750 5500 50  0001 C CNN
	1    16750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6141907D
P 17000 5500
F 0 "R?" V 16804 5500 50  0000 C CNN
F 1 "39k" V 16895 5500 50  0000 C CNN
F 2 "" H 17000 5500 50  0001 C CNN
F 3 "~" H 17000 5500 50  0001 C CNN
	1    17000 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	17250 5500 17100 5500
Wire Wire Line
	16900 5500 16750 5500
Wire Wire Line
	17250 5050 17250 5200
$Comp
L power:GND #PWR?
U 1 1 61419086
P 17150 5050
F 0 "#PWR?" H 17150 4800 50  0001 C CNN
F 1 "GND" H 17155 4877 50  0000 C CNN
F 2 "" H 17150 5050 50  0001 C CNN
F 3 "" H 17150 5050 50  0001 C CNN
	1    17150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17250 5050 17150 5050
Connection ~ 17250 5050
$Comp
L power:+3.3V #PWR?
U 1 1 6141908E
P 17150 4800
F 0 "#PWR?" H 17150 4650 50  0001 C CNN
F 1 "+3.3V" H 17165 4973 50  0000 C CNN
F 2 "" H 17150 4800 50  0001 C CNN
F 3 "" H 17150 4800 50  0001 C CNN
	1    17150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	17250 4900 17150 4900
Wire Wire Line
	17150 4900 17150 4800
Text GLabel 18050 4900 2    50   Input ~ 0
BUTTON97
Text GLabel 17250 5800 0    50   Input ~ 0
~CS
Text GLabel 17250 5950 0    50   Input ~ 0
SCKL
Text GLabel 18050 5050 2    50   Input ~ 0
BUTTON98
Text GLabel 18050 5200 2    50   Input ~ 0
BUTTON99
Text GLabel 18050 5350 2    50   Input ~ 0
BUTTON100
Text GLabel 18050 5500 2    50   Input ~ 0
BUTTON101
Text GLabel 18050 5650 2    50   Input ~ 0
BUTTON102
Text GLabel 18050 5800 2    50   Input ~ 0
BUTTON103
Text GLabel 18050 5950 2    50   Input ~ 0
BUTTON104
Text GLabel 18050 6100 2    50   Input ~ 0
BUTTON105
Text GLabel 18050 6250 2    50   Input ~ 0
BUTTON106
Text GLabel 18050 6400 2    50   Input ~ 0
BUTTON107
Text GLabel 18050 6550 2    50   Input ~ 0
BUTTON108
Text GLabel 18050 6700 2    50   Input ~ 0
BUTTON109
Text GLabel 18050 6850 2    50   Input ~ 0
BUTTON110
Text GLabel 18050 7000 2    50   Input ~ 0
BUTTON111
Text GLabel 18050 7150 2    50   Input ~ 0
BUTTON112
Text GLabel 18050 7300 2    50   Input ~ 0
BUTTON113
Text GLabel 18050 7450 2    50   Input ~ 0
BUTTON114
Text GLabel 18050 7600 2    50   Input ~ 0
BUTTON115
Text GLabel 18050 7750 2    50   Input ~ 0
BUTTON116
Text GLabel 17250 7750 0    50   Input ~ 0
BUTTON117
Text GLabel 17250 7600 0    50   Input ~ 0
BUTTON118
Text GLabel 17250 7450 0    50   Input ~ 0
BUTTON119
Text GLabel 17250 7300 0    50   Input ~ 0
BUTTON120
NoConn ~ 17250 6700
NoConn ~ 17250 6850
NoConn ~ 17250 7000
NoConn ~ 17250 7150
$Comp
L Custom_Interface_Expansion:MAX7301 U?
U 1 1 614190B4
P 19900 4700
F 0 "U?" H 19900 4765 50  0000 C CNN
F 1 "MAX7301" H 19900 4674 50  0000 C CNN
F 2 "" H 19900 4700 50  0001 C CNN
F 3 "" H 19900 4700 50  0001 C CNN
	1    19900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614190BA
P 19000 5500
F 0 "#PWR?" H 19000 5250 50  0001 C CNN
F 1 "GND" H 19005 5327 50  0000 C CNN
F 2 "" H 19000 5500 50  0001 C CNN
F 3 "" H 19000 5500 50  0001 C CNN
	1    19000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614190C0
P 19250 5500
F 0 "R?" V 19054 5500 50  0000 C CNN
F 1 "39k" V 19145 5500 50  0000 C CNN
F 2 "" H 19250 5500 50  0001 C CNN
F 3 "~" H 19250 5500 50  0001 C CNN
	1    19250 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	19500 5500 19350 5500
Wire Wire Line
	19150 5500 19000 5500
Wire Wire Line
	19500 5050 19500 5200
$Comp
L power:GND #PWR?
U 1 1 614190C9
P 19400 5050
F 0 "#PWR?" H 19400 4800 50  0001 C CNN
F 1 "GND" H 19405 4877 50  0000 C CNN
F 2 "" H 19400 5050 50  0001 C CNN
F 3 "" H 19400 5050 50  0001 C CNN
	1    19400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	19500 5050 19400 5050
Connection ~ 19500 5050
$Comp
L power:+3.3V #PWR?
U 1 1 614190D1
P 19400 4800
F 0 "#PWR?" H 19400 4650 50  0001 C CNN
F 1 "+3.3V" H 19415 4973 50  0000 C CNN
F 2 "" H 19400 4800 50  0001 C CNN
F 3 "" H 19400 4800 50  0001 C CNN
	1    19400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	19500 4900 19400 4900
Wire Wire Line
	19400 4900 19400 4800
Text GLabel 20300 4900 2    50   Input ~ 0
BUTTON121
Text GLabel 19500 5800 0    50   Input ~ 0
~CS
Text GLabel 19500 5950 0    50   Input ~ 0
SCKL
Text GLabel 20300 5050 2    50   Input ~ 0
BUTTON122
Text GLabel 20300 5200 2    50   Input ~ 0
BUTTON123
Text GLabel 20300 5350 2    50   Input ~ 0
BUTTON124
Text GLabel 20300 5500 2    50   Input ~ 0
BUTTON125
Text GLabel 20300 5650 2    50   Input ~ 0
BUTTON126
Text GLabel 20300 5800 2    50   Input ~ 0
BUTTON127
Text GLabel 20300 5950 2    50   Input ~ 0
BUTTON128
Text GLabel 20300 6100 2    50   Input ~ 0
BUTTON129
Text GLabel 20300 6250 2    50   Input ~ 0
BUTTON130
Text GLabel 20300 6400 2    50   Input ~ 0
BUTTON131
Text GLabel 20300 6550 2    50   Input ~ 0
BUTTON132
Text GLabel 20300 6700 2    50   Input ~ 0
BUTTON133
Text GLabel 20300 6850 2    50   Input ~ 0
BUTTON134
Text GLabel 20300 7000 2    50   Input ~ 0
BUTTON135
Text GLabel 20300 7150 2    50   Input ~ 0
BUTTON136
Text GLabel 20300 7300 2    50   Input ~ 0
BUTTON137
Text GLabel 20300 7450 2    50   Input ~ 0
BUTTON138
Text GLabel 20300 7600 2    50   Input ~ 0
BUTTON139
Text GLabel 20300 7750 2    50   Input ~ 0
BUTTON140
Text GLabel 19500 7750 0    50   Input ~ 0
BUTTON141
Text GLabel 19500 7600 0    50   Input ~ 0
BUTTON142
Text GLabel 19500 7450 0    50   Input ~ 0
BUTTON143
Text GLabel 19500 7300 0    50   Input ~ 0
BUTTON144
NoConn ~ 19500 6700
NoConn ~ 19500 6850
NoConn ~ 19500 7000
NoConn ~ 19500 7150
$Comp
L power:+3.3V #PWR?
U 1 1 613CA466
P 13650 3550
F 0 "#PWR?" H 13650 3400 50  0001 C CNN
F 1 "+3.3V" H 13665 3723 50  0000 C CNN
F 2 "" H 13650 3550 50  0001 C CNN
F 3 "" H 13650 3550 50  0001 C CNN
	1    13650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613CA749
P 13650 3750
F 0 "C?" H 13742 3796 50  0000 L CNN
F 1 "47nF" H 13742 3705 50  0000 L CNN
F 2 "" H 13650 3750 50  0001 C CNN
F 3 "~" H 13650 3750 50  0001 C CNN
	1    13650 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613DBA71
P 15650 3950
F 0 "#PWR?" H 15650 3700 50  0001 C CNN
F 1 "GND" H 15655 3777 50  0000 C CNN
F 2 "" H 15650 3950 50  0001 C CNN
F 3 "" H 15650 3950 50  0001 C CNN
	1    15650 3950
	1    0    0    -1  
$EndComp
Text Notes 13350 3100 0    50   ~ 0
1 decoupling capactor 47nF per MAX7301
$Comp
L Device:C_Small C?
U 1 1 61437C50
P 14050 3750
F 0 "C?" H 14142 3796 50  0000 L CNN
F 1 "47nF" H 14142 3705 50  0000 L CNN
F 2 "" H 14050 3750 50  0001 C CNN
F 3 "~" H 14050 3750 50  0001 C CNN
	1    14050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61438091
P 14450 3750
F 0 "C?" H 14542 3796 50  0000 L CNN
F 1 "47nF" H 14542 3705 50  0000 L CNN
F 2 "" H 14450 3750 50  0001 C CNN
F 3 "~" H 14450 3750 50  0001 C CNN
	1    14450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61439C3C
P 14850 3750
F 0 "C?" H 14942 3796 50  0000 L CNN
F 1 "47nF" H 14942 3705 50  0000 L CNN
F 2 "" H 14850 3750 50  0001 C CNN
F 3 "~" H 14850 3750 50  0001 C CNN
	1    14850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6143A694
P 15250 3750
F 0 "C?" H 15342 3796 50  0000 L CNN
F 1 "47nF" H 15342 3705 50  0000 L CNN
F 2 "" H 15250 3750 50  0001 C CNN
F 3 "~" H 15250 3750 50  0001 C CNN
	1    15250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6143A959
P 15650 3750
F 0 "C?" H 15742 3796 50  0000 L CNN
F 1 "47nF" H 15742 3705 50  0000 L CNN
F 2 "" H 15650 3750 50  0001 C CNN
F 3 "~" H 15650 3750 50  0001 C CNN
	1    15650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 3650 14050 3650
Connection ~ 14050 3650
Wire Wire Line
	14050 3650 14450 3650
Connection ~ 14450 3650
Wire Wire Line
	14450 3650 14850 3650
Connection ~ 14850 3650
Wire Wire Line
	14850 3650 15250 3650
Connection ~ 15250 3650
Wire Wire Line
	15250 3650 15650 3650
Wire Wire Line
	13650 3850 14050 3850
Connection ~ 14050 3850
Wire Wire Line
	14050 3850 14450 3850
Connection ~ 14450 3850
Wire Wire Line
	14450 3850 14850 3850
Connection ~ 14850 3850
Wire Wire Line
	14850 3850 15250 3850
Connection ~ 15250 3850
Wire Wire Line
	15250 3850 15650 3850
Wire Wire Line
	13650 3550 13650 3650
Connection ~ 13650 3650
Wire Wire Line
	15650 3850 15650 3950
Connection ~ 15650 3850
Text Notes 13350 2900 0    50   ~ 0
1 bulk decoupling capacitor\n
Text Notes 13350 2700 0    50   ~ 0
can leave unused output pins on the max7301 disconnected because of internal pull-ups\n
Wire Wire Line
	8600 6200 7900 6200
Wire Wire Line
	7900 6200 7900 8050
Wire Wire Line
	7900 8050 10000 8050
Wire Wire Line
	10000 8050 10000 6050
Wire Wire Line
	10000 6050 10750 6050
Wire Wire Line
	10750 6200 10150 6200
Wire Wire Line
	10150 6200 10150 8050
Wire Wire Line
	10150 8050 12150 8050
Wire Wire Line
	12150 8050 12150 6100
Wire Wire Line
	12150 6100 12900 6100
Wire Wire Line
	12900 6250 12300 6250
Wire Wire Line
	12300 6250 12300 8050
Wire Wire Line
	12300 8050 14300 8050
Wire Wire Line
	14300 8050 14300 6100
Wire Wire Line
	14300 6100 15050 6100
Wire Wire Line
	15050 6250 14450 6250
Wire Wire Line
	14450 6250 14450 8050
Wire Wire Line
	14450 8050 16450 8050
Wire Wire Line
	16450 8050 16450 6100
Wire Wire Line
	16450 6100 17250 6100
Wire Wire Line
	17250 6250 16600 6250
Wire Wire Line
	16600 6250 16600 8050
Wire Wire Line
	16600 8050 18700 8050
Wire Wire Line
	18700 8050 18700 6100
Wire Wire Line
	18700 6100 19500 6100
Connection ~ 4200 5100
Wire Wire Line
	4200 5100 4200 5200
Wire Wire Line
	4200 5100 4650 5100
$Comp
L power:GND #PWR?
U 1 1 614A0A1E
P 4200 5200
F 0 "#PWR?" H 4200 4950 50  0001 C CNN
F 1 "GND" H 4205 5027 50  0000 C CNN
F 2 "" H 4200 5200 50  0001 C CNN
F 3 "" H 4200 5200 50  0001 C CNN
	1    4200 5200
	1    0    0    -1  
$EndComp
Connection ~ 4200 4900
Wire Wire Line
	4200 4900 4650 4900
Wire Wire Line
	4200 4800 4200 4900
$Comp
L Device:C_Small C?
U 1 1 61489284
P 4200 5000
F 0 "C?" H 4292 5046 50  0000 L CNN
F 1 "10uF" H 4292 4955 50  0000 L CNN
F 2 "" H 4200 5000 50  0001 C CNN
F 3 "~" H 4200 5000 50  0001 C CNN
	1    4200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61487AC8
P 4650 5000
F 0 "C?" H 4742 5046 50  0000 L CNN
F 1 "0.1uF" H 4742 4955 50  0000 L CNN
F 2 "" H 4650 5000 50  0001 C CNN
F 3 "~" H 4650 5000 50  0001 C CNN
	1    4650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 613AC3B6
P 4200 4800
F 0 "#PWR?" H 4200 4650 50  0001 C CNN
F 1 "+3.3V" H 4215 4973 50  0000 C CNN
F 2 "" H 4200 4800 50  0001 C CNN
F 3 "" H 4200 4800 50  0001 C CNN
	1    4200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4900 5150 4900
Connection ~ 4650 4900
Wire Wire Line
	6150 6800 6250 6800
Wire Wire Line
	6250 6800 6250 6900
Wire Wire Line
	6150 6650 6250 6650
Wire Wire Line
	6250 6650 6250 6800
Connection ~ 6250 6800
Wire Wire Line
	6150 6500 6250 6500
Wire Wire Line
	6250 6500 6250 6650
Connection ~ 6250 6650
Text GLabel 6150 4900 2    50   Output ~ 0
BUTTON
$Comp
L Custom_Sensor_Touch:IS31SE5100-SALS2 U?
U 1 1 614D31E1
P 5650 4600
F 0 "U?" H 5650 4565 50  0000 C CNN
F 1 "IS31SE5100-SALS2" H 5650 4474 50  0000 C CNN
F 2 "" H 5650 4600 50  0001 C CNN
F 3 "" H 5650 4600 50  0001 C CNN
	1    5650 4600
	1    0    0    -1  
$EndComp
Text GLabel 6150 5050 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5200 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5350 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5500 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5650 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5800 2    50   Output ~ 0
BUTTON
Text GLabel 6150 5950 2    50   Output ~ 0
BUTTON
$Comp
L Device:C_Small C?
U 1 1 614EE1DE
P 4150 7000
F 0 "C?" H 4242 7046 50  0000 L CNN
F 1 "5pF" H 4242 6955 50  0000 L CNN
F 2 "" H 4150 7000 50  0001 C CNN
F 3 "~" H 4150 7000 50  0001 C CNN
	1    4150 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614EE797
P 4750 5900
F 0 "R?" V 4554 5900 50  0000 C CNN
F 1 "510" V 4645 5900 50  0000 C CNN
F 2 "" H 4750 5900 50  0001 C CNN
F 3 "~" H 4750 5900 50  0001 C CNN
	1    4750 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614F1E36
P 4950 5750
F 0 "R?" V 4754 5750 50  0000 C CNN
F 1 "510" V 4845 5750 50  0000 C CNN
F 2 "" H 4950 5750 50  0001 C CNN
F 3 "~" H 4950 5750 50  0001 C CNN
	1    4950 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614F833E
P 4550 6050
F 0 "R?" V 4354 6050 50  0000 C CNN
F 1 "510" V 4445 6050 50  0000 C CNN
F 2 "" H 4550 6050 50  0001 C CNN
F 3 "~" H 4550 6050 50  0001 C CNN
	1    4550 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614FAB9F
P 4350 6200
F 0 "R?" V 4154 6200 50  0000 C CNN
F 1 "510" V 4245 6200 50  0000 C CNN
F 2 "" H 4350 6200 50  0001 C CNN
F 3 "~" H 4350 6200 50  0001 C CNN
	1    4350 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614FCCC5
P 4950 6350
F 0 "R?" V 4754 6350 50  0000 C CNN
F 1 "510" V 4845 6350 50  0000 C CNN
F 2 "" H 4950 6350 50  0001 C CNN
F 3 "~" H 4950 6350 50  0001 C CNN
	1    4950 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614FE213
P 4750 6500
F 0 "R?" V 4554 6500 50  0000 C CNN
F 1 "510" V 4645 6500 50  0000 C CNN
F 2 "" H 4750 6500 50  0001 C CNN
F 3 "~" H 4750 6500 50  0001 C CNN
	1    4750 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614FEA5E
P 4550 6650
F 0 "R?" V 4354 6650 50  0000 C CNN
F 1 "510" V 4445 6650 50  0000 C CNN
F 2 "" H 4550 6650 50  0001 C CNN
F 3 "~" H 4550 6650 50  0001 C CNN
	1    4550 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614FEEC1
P 4350 6800
F 0 "R?" V 4154 6800 50  0000 C CNN
F 1 "510" V 4245 6800 50  0000 C CNN
F 2 "" H 4350 6800 50  0001 C CNN
F 3 "~" H 4350 6800 50  0001 C CNN
	1    4350 6800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61505D90
P 3850 7000
F 0 "C?" H 3942 7046 50  0000 L CNN
F 1 "5pF" H 3942 6955 50  0000 L CNN
F 2 "" H 3850 7000 50  0001 C CNN
F 3 "~" H 3850 7000 50  0001 C CNN
	1    3850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6800 4450 6800
Wire Wire Line
	5150 6650 4650 6650
Wire Wire Line
	5150 6500 4850 6500
Wire Wire Line
	5150 6350 5050 6350
Wire Wire Line
	5150 6200 4450 6200
Wire Wire Line
	5150 6050 4650 6050
Wire Wire Line
	5150 5900 4850 5900
Wire Wire Line
	5150 5750 5050 5750
$Comp
L Device:C_Small C?
U 1 1 61524714
P 3550 7000
F 0 "C?" H 3642 7046 50  0000 L CNN
F 1 "5pF" H 3642 6955 50  0000 L CNN
F 2 "" H 3550 7000 50  0001 C CNN
F 3 "~" H 3550 7000 50  0001 C CNN
	1    3550 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6152471A
P 3250 7000
F 0 "C?" H 3342 7046 50  0000 L CNN
F 1 "5pF" H 3342 6955 50  0000 L CNN
F 2 "" H 3250 7000 50  0001 C CNN
F 3 "~" H 3250 7000 50  0001 C CNN
	1    3250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6152D830
P 2950 7000
F 0 "C?" H 3042 7046 50  0000 L CNN
F 1 "5pF" H 3042 6955 50  0000 L CNN
F 2 "" H 2950 7000 50  0001 C CNN
F 3 "~" H 2950 7000 50  0001 C CNN
	1    2950 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6152D836
P 2650 7000
F 0 "C?" H 2742 7046 50  0000 L CNN
F 1 "5pF" H 2742 6955 50  0000 L CNN
F 2 "" H 2650 7000 50  0001 C CNN
F 3 "~" H 2650 7000 50  0001 C CNN
	1    2650 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6152D83C
P 2350 7000
F 0 "C?" H 2442 7046 50  0000 L CNN
F 1 "5pF" H 2442 6955 50  0000 L CNN
F 2 "" H 2350 7000 50  0001 C CNN
F 3 "~" H 2350 7000 50  0001 C CNN
	1    2350 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6152D842
P 2050 7000
F 0 "C?" H 2142 7046 50  0000 L CNN
F 1 "5pF" H 2142 6955 50  0000 L CNN
F 2 "" H 2050 7000 50  0001 C CNN
F 3 "~" H 2050 7000 50  0001 C CNN
	1    2050 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6153DF29
P 2050 7200
F 0 "#PWR?" H 2050 6950 50  0001 C CNN
F 1 "GND" H 2055 7027 50  0000 C CNN
F 2 "" H 2050 7200 50  0001 C CNN
F 3 "" H 2050 7200 50  0001 C CNN
	1    2050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7100 3850 7100
Connection ~ 2350 7100
Wire Wire Line
	2350 7100 2050 7100
Connection ~ 2650 7100
Wire Wire Line
	2650 7100 2350 7100
Connection ~ 2950 7100
Wire Wire Line
	2950 7100 2650 7100
Connection ~ 3250 7100
Wire Wire Line
	3250 7100 2950 7100
Connection ~ 3550 7100
Wire Wire Line
	3550 7100 3250 7100
Connection ~ 3850 7100
Wire Wire Line
	3850 7100 3550 7100
Wire Wire Line
	2050 7100 2050 7200
Connection ~ 2050 7100
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6156C36E
P 1850 6950
F 0 "U?" H 2150 6750 50  0000 C CNN
F 1 "Electrode" H 2150 6800 50  0000 C CNN
F 2 "" H 1850 6950 50  0001 C CNN
F 3 "" H 1850 6950 50  0001 C CNN
	1    1850 6950
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 615856A4
P 1850 6800
F 0 "U?" H 2150 6600 50  0000 C CNN
F 1 "Electrode" H 2150 6650 50  0000 C CNN
F 2 "" H 1850 6800 50  0001 C CNN
F 3 "" H 1850 6800 50  0001 C CNN
	1    1850 6800
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 61589576
P 1850 6650
F 0 "U?" H 2150 6450 50  0000 C CNN
F 1 "Electrode" H 2150 6500 50  0000 C CNN
F 2 "" H 1850 6650 50  0001 C CNN
F 3 "" H 1850 6650 50  0001 C CNN
	1    1850 6650
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6158996D
P 1850 6500
F 0 "U?" H 2150 6300 50  0000 C CNN
F 1 "Electrode" H 2150 6350 50  0000 C CNN
F 2 "" H 1850 6500 50  0001 C CNN
F 3 "" H 1850 6500 50  0001 C CNN
	1    1850 6500
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6158B3BC
P 1850 6350
F 0 "U?" H 2150 6150 50  0000 C CNN
F 1 "Electrode" H 2150 6200 50  0000 C CNN
F 2 "" H 1850 6350 50  0001 C CNN
F 3 "" H 1850 6350 50  0001 C CNN
	1    1850 6350
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6158B3C2
P 1850 6200
F 0 "U?" H 2150 6000 50  0000 C CNN
F 1 "Electrode" H 2150 6050 50  0000 C CNN
F 2 "" H 1850 6200 50  0001 C CNN
F 3 "" H 1850 6200 50  0001 C CNN
	1    1850 6200
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6158B3C8
P 1850 6050
F 0 "U?" H 2150 5850 50  0000 C CNN
F 1 "Electrode" H 2150 5900 50  0000 C CNN
F 2 "" H 1850 6050 50  0001 C CNN
F 3 "" H 1850 6050 50  0001 C CNN
	1    1850 6050
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6158B3CE
P 1850 5900
F 0 "U?" H 2150 5700 50  0000 C CNN
F 1 "Electrode" H 2150 5750 50  0000 C CNN
F 2 "" H 1850 5900 50  0001 C CNN
F 3 "" H 1850 5900 50  0001 C CNN
	1    1850 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 5750 2050 5750
Wire Wire Line
	1950 5900 2350 5900
Wire Wire Line
	4450 6050 2650 6050
Wire Wire Line
	1950 6200 2950 6200
Wire Wire Line
	4850 6350 3250 6350
Wire Wire Line
	1950 6500 3550 6500
Wire Wire Line
	4450 6650 3850 6650
Wire Wire Line
	1950 6800 4150 6800
Wire Wire Line
	2050 6900 2050 5750
Connection ~ 2050 5750
Wire Wire Line
	2050 5750 1950 5750
Wire Wire Line
	2350 6900 2350 5900
Connection ~ 2350 5900
Wire Wire Line
	2350 5900 4650 5900
Wire Wire Line
	2650 6900 2650 6050
Connection ~ 2650 6050
Wire Wire Line
	2650 6050 1950 6050
Wire Wire Line
	2950 6900 2950 6200
Connection ~ 2950 6200
Wire Wire Line
	2950 6200 4250 6200
Wire Wire Line
	3250 6900 3250 6350
Connection ~ 3250 6350
Wire Wire Line
	3250 6350 1950 6350
Wire Wire Line
	3550 6900 3550 6500
Connection ~ 3550 6500
Wire Wire Line
	3550 6500 4650 6500
Wire Wire Line
	3850 6900 3850 6650
Connection ~ 3850 6650
Wire Wire Line
	3850 6650 1950 6650
Wire Wire Line
	4150 6900 4150 6800
Connection ~ 4150 6800
Wire Wire Line
	4150 6800 4250 6800
Text GLabel 5150 5100 0    50   Input ~ 0
SCL
Text GLabel 5150 5250 0    50   Input ~ 0
SDA
Text GLabel 5150 5400 0    50   Output ~ 0
INTB
Text GLabel 5150 5550 0    50   Input ~ 0
SDB
$Comp
L power:+3.3V #PWR?
U 1 1 61618981
P 3450 2850
F 0 "#PWR?" H 3450 2700 50  0001 C CNN
F 1 "+3.3V" H 3465 3023 50  0000 C CNN
F 2 "" H 3450 2850 50  0001 C CNN
F 3 "" H 3450 2850 50  0001 C CNN
	1    3450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61619D51
P 4250 3150
F 0 "R?" H 4309 3196 50  0000 L CNN
F 1 "10k" H 4309 3105 50  0000 L CNN
F 2 "" H 4250 3150 50  0001 C CNN
F 3 "~" H 4250 3150 50  0001 C CNN
	1    4250 3150
	1    0    0    -1  
$EndComp
Text GLabel 4250 3350 3    50   Input ~ 0
SDB
Wire Wire Line
	4250 2950 4250 3050
Wire Wire Line
	4250 3250 4250 3350
$Comp
L Device:R_Small R?
U 1 1 6163210E
P 4650 3150
F 0 "R?" H 4709 3196 50  0000 L CNN
F 1 "10k" H 4709 3105 50  0000 L CNN
F 2 "" H 4650 3150 50  0001 C CNN
F 3 "~" H 4650 3150 50  0001 C CNN
	1    4650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2950 4650 2950
Wire Wire Line
	4650 2950 4650 3050
Connection ~ 4250 2950
Text GLabel 4650 3450 3    50   Output ~ 0
INTB
Wire Wire Line
	4650 3250 4650 3350
Text GLabel 4750 3350 2    50   Output ~ 0
MC_INTERRUPT
Wire Wire Line
	4650 3350 4750 3350
Connection ~ 4650 3350
Wire Wire Line
	4650 3350 4650 3450
$Comp
L Device:R_Small R?
U 1 1 6166D285
P 3850 3150
F 0 "R?" H 3909 3196 50  0000 L CNN
F 1 "4k7" H 3909 3105 50  0000 L CNN
F 2 "" H 3850 3150 50  0001 C CNN
F 3 "~" H 3850 3150 50  0001 C CNN
	1    3850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6166E9ED
P 3450 3150
F 0 "R?" H 3509 3196 50  0000 L CNN
F 1 "4k7" H 3509 3105 50  0000 L CNN
F 2 "" H 3450 3150 50  0001 C CNN
F 3 "~" H 3450 3150 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2950 3850 2950
Wire Wire Line
	3450 2950 3450 3050
Wire Wire Line
	3850 2950 3850 3050
Connection ~ 3850 2950
Wire Wire Line
	3850 2950 3450 2950
Wire Wire Line
	3450 2850 3450 2950
Connection ~ 3450 2950
Text GLabel 3450 3650 3    50   Input ~ 0
SCL
Text GLabel 3850 3450 3    50   Input ~ 0
SDA
Text GLabel 2950 3350 0    50   BiDi ~ 0
MC_SDA
Wire Wire Line
	3450 3550 2950 3550
Wire Wire Line
	3450 3550 3450 3650
Text Notes 3350 2350 0    50   ~ 0
INTB is an interrupt line that is open drain
$Comp
L power:GND #PWR?
U 1 1 6171DF7B
P 8050 18750
F 0 "#PWR?" H 8050 18500 50  0001 C CNN
F 1 "GND" H 8055 18577 50  0000 C CNN
F 2 "" H 8050 18750 50  0001 C CNN
F 3 "" H 8050 18750 50  0001 C CNN
	1    8050 18750
	1    0    0    -1  
$EndComp
Connection ~ 6000 16950
Wire Wire Line
	6000 16950 6000 17050
Wire Wire Line
	6000 16950 6450 16950
$Comp
L power:GND #PWR?
U 1 1 6171DF84
P 6000 17050
F 0 "#PWR?" H 6000 16800 50  0001 C CNN
F 1 "GND" H 6005 16877 50  0000 C CNN
F 2 "" H 6000 17050 50  0001 C CNN
F 3 "" H 6000 17050 50  0001 C CNN
	1    6000 17050
	1    0    0    -1  
$EndComp
Connection ~ 6000 16750
Wire Wire Line
	6000 16750 6450 16750
Wire Wire Line
	6000 16650 6000 16750
$Comp
L Device:C_Small C?
U 1 1 6171DF8D
P 6000 16850
F 0 "C?" H 6092 16896 50  0000 L CNN
F 1 "10uF" H 6092 16805 50  0000 L CNN
F 2 "" H 6000 16850 50  0001 C CNN
F 3 "~" H 6000 16850 50  0001 C CNN
	1    6000 16850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171DF93
P 6450 16850
F 0 "C?" H 6542 16896 50  0000 L CNN
F 1 "0.1uF" H 6542 16805 50  0000 L CNN
F 2 "" H 6450 16850 50  0001 C CNN
F 3 "~" H 6450 16850 50  0001 C CNN
	1    6450 16850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6171DF99
P 6000 16650
F 0 "#PWR?" H 6000 16500 50  0001 C CNN
F 1 "+3.3V" H 6015 16823 50  0000 C CNN
F 2 "" H 6000 16650 50  0001 C CNN
F 3 "" H 6000 16650 50  0001 C CNN
	1    6000 16650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 16750 6950 16750
Connection ~ 6450 16750
Wire Wire Line
	7950 18650 8050 18650
Wire Wire Line
	8050 18650 8050 18750
Wire Wire Line
	7950 18500 8050 18500
Wire Wire Line
	8050 18500 8050 18650
Connection ~ 8050 18650
Wire Wire Line
	7950 18350 8050 18350
Wire Wire Line
	8050 18350 8050 18500
Connection ~ 8050 18500
$Comp
L Custom_Sensor_Touch:IS31SE5100-SALS2 U?
U 1 1 6171DFAA
P 7450 16450
F 0 "U?" H 7450 16415 50  0000 C CNN
F 1 "IS31SE5100-SALS2" H 7450 16324 50  0000 C CNN
F 2 "" H 7450 16450 50  0001 C CNN
F 3 "" H 7450 16450 50  0001 C CNN
	1    7450 16450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171DFB7
P 5950 18850
F 0 "C?" H 6042 18896 50  0000 L CNN
F 1 "5pF" H 6042 18805 50  0000 L CNN
F 2 "" H 5950 18850 50  0001 C CNN
F 3 "~" H 5950 18850 50  0001 C CNN
	1    5950 18850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFBD
P 6550 17750
F 0 "R?" V 6354 17750 50  0000 C CNN
F 1 "510" V 6445 17750 50  0000 C CNN
F 2 "" H 6550 17750 50  0001 C CNN
F 3 "~" H 6550 17750 50  0001 C CNN
	1    6550 17750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFC3
P 6750 17600
F 0 "R?" V 6554 17600 50  0000 C CNN
F 1 "510" V 6645 17600 50  0000 C CNN
F 2 "" H 6750 17600 50  0001 C CNN
F 3 "~" H 6750 17600 50  0001 C CNN
	1    6750 17600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFC9
P 6350 17900
F 0 "R?" V 6154 17900 50  0000 C CNN
F 1 "510" V 6245 17900 50  0000 C CNN
F 2 "" H 6350 17900 50  0001 C CNN
F 3 "~" H 6350 17900 50  0001 C CNN
	1    6350 17900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFCF
P 6150 18050
F 0 "R?" V 5954 18050 50  0000 C CNN
F 1 "510" V 6045 18050 50  0000 C CNN
F 2 "" H 6150 18050 50  0001 C CNN
F 3 "~" H 6150 18050 50  0001 C CNN
	1    6150 18050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFD5
P 6750 18200
F 0 "R?" V 6554 18200 50  0000 C CNN
F 1 "510" V 6645 18200 50  0000 C CNN
F 2 "" H 6750 18200 50  0001 C CNN
F 3 "~" H 6750 18200 50  0001 C CNN
	1    6750 18200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFDB
P 6550 18350
F 0 "R?" V 6354 18350 50  0000 C CNN
F 1 "510" V 6445 18350 50  0000 C CNN
F 2 "" H 6550 18350 50  0001 C CNN
F 3 "~" H 6550 18350 50  0001 C CNN
	1    6550 18350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFE1
P 6350 18500
F 0 "R?" V 6154 18500 50  0000 C CNN
F 1 "510" V 6245 18500 50  0000 C CNN
F 2 "" H 6350 18500 50  0001 C CNN
F 3 "~" H 6350 18500 50  0001 C CNN
	1    6350 18500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6171DFE7
P 6150 18650
F 0 "R?" V 5954 18650 50  0000 C CNN
F 1 "510" V 6045 18650 50  0000 C CNN
F 2 "" H 6150 18650 50  0001 C CNN
F 3 "~" H 6150 18650 50  0001 C CNN
	1    6150 18650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171DFED
P 5650 18850
F 0 "C?" H 5742 18896 50  0000 L CNN
F 1 "5pF" H 5742 18805 50  0000 L CNN
F 2 "" H 5650 18850 50  0001 C CNN
F 3 "~" H 5650 18850 50  0001 C CNN
	1    5650 18850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 18650 6250 18650
Wire Wire Line
	6950 18500 6450 18500
Wire Wire Line
	6950 18350 6650 18350
Wire Wire Line
	6950 18200 6850 18200
Wire Wire Line
	6950 18050 6250 18050
Wire Wire Line
	6950 17900 6450 17900
Wire Wire Line
	6950 17750 6650 17750
Wire Wire Line
	6950 17600 6850 17600
$Comp
L Device:C_Small C?
U 1 1 6171DFFB
P 5350 18850
F 0 "C?" H 5442 18896 50  0000 L CNN
F 1 "5pF" H 5442 18805 50  0000 L CNN
F 2 "" H 5350 18850 50  0001 C CNN
F 3 "~" H 5350 18850 50  0001 C CNN
	1    5350 18850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171E001
P 5050 18850
F 0 "C?" H 5142 18896 50  0000 L CNN
F 1 "5pF" H 5142 18805 50  0000 L CNN
F 2 "" H 5050 18850 50  0001 C CNN
F 3 "~" H 5050 18850 50  0001 C CNN
	1    5050 18850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171E007
P 4750 18850
F 0 "C?" H 4842 18896 50  0000 L CNN
F 1 "5pF" H 4842 18805 50  0000 L CNN
F 2 "" H 4750 18850 50  0001 C CNN
F 3 "~" H 4750 18850 50  0001 C CNN
	1    4750 18850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171E00D
P 4450 18850
F 0 "C?" H 4542 18896 50  0000 L CNN
F 1 "5pF" H 4542 18805 50  0000 L CNN
F 2 "" H 4450 18850 50  0001 C CNN
F 3 "~" H 4450 18850 50  0001 C CNN
	1    4450 18850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171E013
P 4150 18850
F 0 "C?" H 4242 18896 50  0000 L CNN
F 1 "5pF" H 4242 18805 50  0000 L CNN
F 2 "" H 4150 18850 50  0001 C CNN
F 3 "~" H 4150 18850 50  0001 C CNN
	1    4150 18850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6171E019
P 3850 18850
F 0 "C?" H 3942 18896 50  0000 L CNN
F 1 "5pF" H 3942 18805 50  0000 L CNN
F 2 "" H 3850 18850 50  0001 C CNN
F 3 "~" H 3850 18850 50  0001 C CNN
	1    3850 18850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6171E01F
P 3850 19050
F 0 "#PWR?" H 3850 18800 50  0001 C CNN
F 1 "GND" H 3855 18877 50  0000 C CNN
F 2 "" H 3850 19050 50  0001 C CNN
F 3 "" H 3850 19050 50  0001 C CNN
	1    3850 19050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 18950 5650 18950
Connection ~ 4150 18950
Wire Wire Line
	4150 18950 3850 18950
Connection ~ 4450 18950
Wire Wire Line
	4450 18950 4150 18950
Connection ~ 4750 18950
Wire Wire Line
	4750 18950 4450 18950
Connection ~ 5050 18950
Wire Wire Line
	5050 18950 4750 18950
Connection ~ 5350 18950
Wire Wire Line
	5350 18950 5050 18950
Connection ~ 5650 18950
Wire Wire Line
	5650 18950 5350 18950
Wire Wire Line
	3850 18950 3850 19050
Connection ~ 3850 18950
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E034
P 3650 18800
F 0 "U?" H 3950 18600 50  0000 C CNN
F 1 "Electrode" H 3950 18650 50  0000 C CNN
F 2 "" H 3650 18800 50  0001 C CNN
F 3 "" H 3650 18800 50  0001 C CNN
	1    3650 18800
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E03A
P 3650 18650
F 0 "U?" H 3950 18450 50  0000 C CNN
F 1 "Electrode" H 3950 18500 50  0000 C CNN
F 2 "" H 3650 18650 50  0001 C CNN
F 3 "" H 3650 18650 50  0001 C CNN
	1    3650 18650
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E040
P 3650 18500
F 0 "U?" H 3950 18300 50  0000 C CNN
F 1 "Electrode" H 3950 18350 50  0000 C CNN
F 2 "" H 3650 18500 50  0001 C CNN
F 3 "" H 3650 18500 50  0001 C CNN
	1    3650 18500
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E046
P 3650 18350
F 0 "U?" H 3950 18150 50  0000 C CNN
F 1 "Electrode" H 3950 18200 50  0000 C CNN
F 2 "" H 3650 18350 50  0001 C CNN
F 3 "" H 3650 18350 50  0001 C CNN
	1    3650 18350
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E04C
P 3650 18200
F 0 "U?" H 3950 18000 50  0000 C CNN
F 1 "Electrode" H 3950 18050 50  0000 C CNN
F 2 "" H 3650 18200 50  0001 C CNN
F 3 "" H 3650 18200 50  0001 C CNN
	1    3650 18200
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E052
P 3650 18050
F 0 "U?" H 3950 17850 50  0000 C CNN
F 1 "Electrode" H 3950 17900 50  0000 C CNN
F 2 "" H 3650 18050 50  0001 C CNN
F 3 "" H 3650 18050 50  0001 C CNN
	1    3650 18050
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E058
P 3650 17900
F 0 "U?" H 3950 17700 50  0000 C CNN
F 1 "Electrode" H 3950 17750 50  0000 C CNN
F 2 "" H 3650 17900 50  0001 C CNN
F 3 "" H 3650 17900 50  0001 C CNN
	1    3650 17900
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U?
U 1 1 6171E05E
P 3650 17750
F 0 "U?" H 3950 17550 50  0000 C CNN
F 1 "Electrode" H 3950 17600 50  0000 C CNN
F 2 "" H 3650 17750 50  0001 C CNN
F 3 "" H 3650 17750 50  0001 C CNN
	1    3650 17750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 17600 3850 17600
Wire Wire Line
	3750 17750 4150 17750
Wire Wire Line
	6250 17900 4450 17900
Wire Wire Line
	3750 18050 4750 18050
Wire Wire Line
	6650 18200 5050 18200
Wire Wire Line
	3750 18350 5350 18350
Wire Wire Line
	6250 18500 5650 18500
Wire Wire Line
	3750 18650 5950 18650
Wire Wire Line
	3850 18750 3850 17600
Connection ~ 3850 17600
Wire Wire Line
	3850 17600 3750 17600
Wire Wire Line
	4150 18750 4150 17750
Connection ~ 4150 17750
Wire Wire Line
	4150 17750 6450 17750
Wire Wire Line
	4450 18750 4450 17900
Connection ~ 4450 17900
Wire Wire Line
	4450 17900 3750 17900
Wire Wire Line
	4750 18750 4750 18050
Connection ~ 4750 18050
Wire Wire Line
	4750 18050 6050 18050
Wire Wire Line
	5050 18750 5050 18200
Connection ~ 5050 18200
Wire Wire Line
	5050 18200 3750 18200
Wire Wire Line
	5350 18750 5350 18350
Connection ~ 5350 18350
Wire Wire Line
	5350 18350 6450 18350
Wire Wire Line
	5650 18750 5650 18500
Connection ~ 5650 18500
Wire Wire Line
	5650 18500 3750 18500
Wire Wire Line
	5950 18750 5950 18650
Connection ~ 5950 18650
Wire Wire Line
	5950 18650 6050 18650
Text GLabel 6950 16950 0    50   Input ~ 0
SCL_CTRL
Text GLabel 6950 17100 0    50   Input ~ 0
SDA_CTRL
Text GLabel 6950 17250 0    50   Output ~ 0
INTB_CTRL
Text GLabel 6950 17400 0    50   Input ~ 0
SDB_CTRL
$Comp
L Device:LED_Small D?
U 1 1 617E28F1
P 8050 16250
F 0 "D?" V 8096 16180 50  0000 R CNN
F 1 "G" V 8005 16180 50  0000 R CNN
F 2 "" V 8050 16250 50  0001 C CNN
F 3 "~" V 8050 16250 50  0001 C CNN
	1    8050 16250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 617FD618
P 8050 16550
F 0 "R?" H 8109 16596 50  0000 L CNN
F 1 "1k" H 8109 16505 50  0000 L CNN
F 2 "" H 8050 16550 50  0001 C CNN
F 3 "~" H 8050 16550 50  0001 C CNN
	1    8050 16550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6180C6B8
P 8350 16550
F 0 "R?" H 8409 16596 50  0000 L CNN
F 1 "1k" H 8409 16505 50  0000 L CNN
F 2 "" H 8350 16550 50  0001 C CNN
F 3 "~" H 8350 16550 50  0001 C CNN
	1    8350 16550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6180DC19
P 8650 16550
F 0 "R?" H 8709 16596 50  0000 L CNN
F 1 "1k" H 8709 16505 50  0000 L CNN
F 2 "" H 8650 16550 50  0001 C CNN
F 3 "~" H 8650 16550 50  0001 C CNN
	1    8650 16550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6181BFF9
P 8950 16550
F 0 "R?" H 9009 16596 50  0000 L CNN
F 1 "1k" H 9009 16505 50  0000 L CNN
F 2 "" H 8950 16550 50  0001 C CNN
F 3 "~" H 8950 16550 50  0001 C CNN
	1    8950 16550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6181E559
P 9250 16550
F 0 "R?" H 9309 16596 50  0000 L CNN
F 1 "1k" H 9309 16505 50  0000 L CNN
F 2 "" H 9250 16550 50  0001 C CNN
F 3 "~" H 9250 16550 50  0001 C CNN
	1    9250 16550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6181E55F
P 9550 16550
F 0 "R?" H 9609 16596 50  0000 L CNN
F 1 "4k7" H 9609 16505 50  0000 L CNN
F 2 "" H 9550 16550 50  0001 C CNN
F 3 "~" H 9550 16550 50  0001 C CNN
	1    9550 16550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6181E565
P 9850 16550
F 0 "R?" H 9909 16596 50  0000 L CNN
F 1 "4k7" H 9909 16505 50  0000 L CNN
F 2 "" H 9850 16550 50  0001 C CNN
F 3 "~" H 9850 16550 50  0001 C CNN
	1    9850 16550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6184782F
P 8350 16250
F 0 "D?" V 8396 16180 50  0000 R CNN
F 1 "G" V 8305 16180 50  0000 R CNN
F 2 "" V 8350 16250 50  0001 C CNN
F 3 "~" V 8350 16250 50  0001 C CNN
	1    8350 16250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 61849275
P 8650 16250
F 0 "D?" V 8696 16180 50  0000 R CNN
F 1 "G" V 8605 16180 50  0000 R CNN
F 2 "" V 8650 16250 50  0001 C CNN
F 3 "~" V 8650 16250 50  0001 C CNN
	1    8650 16250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6184927B
P 8950 16250
F 0 "D?" V 8996 16180 50  0000 R CNN
F 1 "G" V 8905 16180 50  0000 R CNN
F 2 "" V 8950 16250 50  0001 C CNN
F 3 "~" V 8950 16250 50  0001 C CNN
	1    8950 16250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 61858D8F
P 9250 16250
F 0 "D?" V 9296 16180 50  0000 R CNN
F 1 "G" V 9205 16180 50  0000 R CNN
F 2 "" V 9250 16250 50  0001 C CNN
F 3 "~" V 9250 16250 50  0001 C CNN
	1    9250 16250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 61858D95
P 9550 16250
F 0 "D?" V 9596 16180 50  0000 R CNN
F 1 "G" V 9505 16180 50  0000 R CNN
F 2 "" V 9550 16250 50  0001 C CNN
F 3 "~" V 9550 16250 50  0001 C CNN
	1    9550 16250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 61858D9B
P 9850 16250
F 0 "D?" V 9896 16180 50  0000 R CNN
F 1 "G" V 9805 16180 50  0000 R CNN
F 2 "" V 9850 16250 50  0001 C CNN
F 3 "~" V 9850 16250 50  0001 C CNN
	1    9850 16250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61866E23
P 8050 16050
F 0 "#PWR?" H 8050 15900 50  0001 C CNN
F 1 "+3.3V" H 8065 16223 50  0000 C CNN
F 2 "" H 8050 16050 50  0001 C CNN
F 3 "" H 8050 16050 50  0001 C CNN
	1    8050 16050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 16050 8050 16150
Wire Wire Line
	8050 16150 8350 16150
Connection ~ 8050 16150
Connection ~ 8350 16150
Wire Wire Line
	8350 16150 8650 16150
Connection ~ 8650 16150
Wire Wire Line
	8650 16150 8950 16150
Connection ~ 8950 16150
Wire Wire Line
	8950 16150 9250 16150
Connection ~ 9250 16150
Wire Wire Line
	9250 16150 9550 16150
Connection ~ 9550 16150
Wire Wire Line
	9550 16150 9850 16150
Wire Wire Line
	8050 16350 8050 16450
Wire Wire Line
	8350 16350 8350 16450
Wire Wire Line
	8650 16350 8650 16450
Wire Wire Line
	8950 16350 8950 16450
Wire Wire Line
	9250 16350 9250 16450
Wire Wire Line
	9550 16350 9550 16450
Wire Wire Line
	9850 16350 9850 16450
Wire Wire Line
	8050 16650 8050 16750
Wire Wire Line
	8050 16750 7950 16750
Wire Wire Line
	7950 16900 8350 16900
Wire Wire Line
	8350 16900 8350 16650
Wire Wire Line
	7950 17050 8650 17050
Wire Wire Line
	8650 17050 8650 16650
Wire Wire Line
	7950 17200 8950 17200
Wire Wire Line
	8950 17200 8950 16650
Wire Wire Line
	7950 17350 9250 17350
Wire Wire Line
	9250 17350 9250 16650
Wire Wire Line
	7950 17500 9550 17500
Wire Wire Line
	9550 17500 9550 16650
$Comp
L power:GND #PWR?
U 1 1 619D8C5A
P 11300 16700
F 0 "#PWR?" H 11300 16450 50  0001 C CNN
F 1 "GND" H 11305 16527 50  0000 C CNN
F 2 "" H 11300 16700 50  0001 C CNN
F 3 "" H 11300 16700 50  0001 C CNN
	1    11300 16700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 619D8C60
P 11550 16700
F 0 "R?" V 11354 16700 50  0000 C CNN
F 1 "39k" V 11445 16700 50  0000 C CNN
F 2 "" H 11550 16700 50  0001 C CNN
F 3 "~" H 11550 16700 50  0001 C CNN
	1    11550 16700
	0    1    1    0   
$EndComp
Wire Wire Line
	11800 16700 11650 16700
Wire Wire Line
	11450 16700 11300 16700
Wire Wire Line
	11800 16250 11800 16400
$Comp
L power:+3.3V #PWR?
U 1 1 619D8C71
P 11300 16000
F 0 "#PWR?" H 11300 15850 50  0001 C CNN
F 1 "+3.3V" H 11315 16173 50  0000 C CNN
F 2 "" H 11300 16000 50  0001 C CNN
F 3 "" H 11300 16000 50  0001 C CNN
	1    11300 16000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 16100 11300 16000
Text GLabel 11800 17000 0    50   Input ~ 0
~CS_CTRL
Text GLabel 11800 17150 0    50   Input ~ 0
SCKL_CTRL
NoConn ~ 11800 17900
NoConn ~ 11800 18050
NoConn ~ 11800 18200
NoConn ~ 11800 18350
NoConn ~ 11800 18500
NoConn ~ 11800 18650
NoConn ~ 11800 18800
NoConn ~ 11800 18950
NoConn ~ 12600 18950
NoConn ~ 12600 18800
NoConn ~ 12600 18650
NoConn ~ 12600 18500
NoConn ~ 12600 18350
NoConn ~ 12600 18200
NoConn ~ 12600 18050
NoConn ~ 12600 17900
NoConn ~ 12600 17750
NoConn ~ 12600 17600
NoConn ~ 12600 17450
NoConn ~ 12600 17300
$Comp
L Device:C_Small C?
U 1 1 61DBFB8E
P 11300 16200
F 0 "C?" H 11392 16246 50  0000 L CNN
F 1 "47nF" H 11392 16155 50  0000 L CNN
F 2 "" H 11300 16200 50  0001 C CNN
F 3 "~" H 11300 16200 50  0001 C CNN
	1    11300 16200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 16300 11300 16400
Wire Wire Line
	11300 16400 11800 16400
Wire Wire Line
	11300 16400 11300 16700
Connection ~ 11300 16400
Connection ~ 11300 16700
Connection ~ 11300 16100
Wire Wire Line
	11300 16100 11800 16100
NoConn ~ 12600 17150
NoConn ~ 12600 17000
NoConn ~ 12600 16850
Text Notes 6700 15450 0    50   ~ 0
Control that tests one IS31SE5100 and one MAX7301 with jumpers\n
Wire Wire Line
	10150 16350 10150 16450
Connection ~ 9850 16150
Wire Wire Line
	9850 16150 10150 16150
$Comp
L Device:LED_Small D?
U 1 1 61858DA1
P 10150 16250
F 0 "D?" V 10196 16180 50  0000 R CNN
F 1 "G" V 10105 16180 50  0000 R CNN
F 2 "" V 10150 16250 50  0001 C CNN
F 3 "~" V 10150 16250 50  0001 C CNN
	1    10150 16250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6181E56B
P 10150 16550
F 0 "R?" H 10209 16596 50  0000 L CNN
F 1 "4k7" H 10209 16505 50  0000 L CNN
F 2 "" H 10150 16550 50  0001 C CNN
F 3 "~" H 10150 16550 50  0001 C CNN
	1    10150 16550
	1    0    0    -1  
$EndComp
NoConn ~ 12600 16700
NoConn ~ 12600 16550
NoConn ~ 12600 16400
$Comp
L Jumper:SolderJumper_3_Bridged12 JP?
U 1 1 620FFDCF
P 10150 17800
F 0 "JP?" V 10104 17868 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 10195 17868 50  0000 L CNN
F 2 "" H 10150 17800 50  0001 C CNN
F 3 "~" H 10150 17800 50  0001 C CNN
	1    10150 17800
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 17800 7950 17800
Wire Wire Line
	10150 17600 10150 16650
Wire Wire Line
	10150 18000 10150 19300
Wire Wire Line
	10150 19300 12800 19300
Wire Wire Line
	12800 19300 12800 16250
Wire Wire Line
	12800 16250 12600 16250
$Comp
L Jumper:SolderJumper_3_Bridged12 JP?
U 1 1 6217EFC7
P 9850 17650
F 0 "JP?" V 9804 17718 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 9895 17718 50  0000 L CNN
F 2 "" H 9850 17650 50  0001 C CNN
F 3 "~" H 9850 17650 50  0001 C CNN
	1    9850 17650
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 17650 9700 17650
Wire Wire Line
	9850 17450 9850 16650
Connection ~ 11800 16400
$Comp
L Custom_Interface_Expansion:MAX7301 U?
U 1 1 619D8C54
P 12200 15900
F 0 "U?" H 12200 15965 50  0000 C CNN
F 1 "MAX7301" H 12200 15874 50  0000 C CNN
F 2 "" H 12200 15900 50  0001 C CNN
F 3 "" H 12200 15900 50  0001 C CNN
	1    12200 15900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 17850 9850 19400
Wire Wire Line
	9850 19400 12900 19400
Wire Wire Line
	12900 19400 12900 16100
Wire Wire Line
	12900 16100 12600 16100
Text GLabel 11800 17300 0    50   Input ~ 0
DIN_CTRL
Text GLabel 11800 17450 0    50   Output ~ 0
DOUT_CTRL
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 62264DFF
P 10550 17250
F 0 "J?" H 10468 16825 50  0000 C CNN
F 1 "Conn_01x04" H 10468 16916 50  0000 C CNN
F 2 "" H 10550 17250 50  0001 C CNN
F 3 "~" H 10550 17250 50  0001 C CNN
	1    10550 17250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 62266A94
P 4950 17200
F 0 "J?" H 4868 16775 50  0000 C CNN
F 1 "Conn_01x04" H 4868 16866 50  0000 C CNN
F 2 "" H 4950 17200 50  0001 C CNN
F 3 "~" H 4950 17200 50  0001 C CNN
	1    4950 17200
	-1   0    0    1   
$EndComp
Text GLabel 5150 17000 2    50   Input ~ 0
SCL_CTRL
Text GLabel 5150 17100 2    50   Input ~ 0
SDA_CTRL
Text GLabel 5150 17200 2    50   Output ~ 0
INTB_CTRL
Text GLabel 5150 17300 2    50   Input ~ 0
SDB_CTRL
Text GLabel 10750 17050 2    50   Input ~ 0
~CS_CTRL
Text GLabel 10750 17150 2    50   Input ~ 0
SCKL_CTRL
Text GLabel 10750 17250 2    50   Input ~ 0
DIN_CTRL
Text GLabel 10750 17350 2    50   Output ~ 0
DOUT_CTRL
Wire Wire Line
	3850 3250 3850 3350
Wire Wire Line
	2950 3350 3850 3350
Connection ~ 3850 3350
Wire Wire Line
	3850 3350 3850 3450
Wire Wire Line
	3450 3250 3450 3550
Connection ~ 3450 3550
Text GLabel 2950 3550 0    50   Output ~ 0
MC_SCL
$EndSCHEMATC
