EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4900 4250 1800 1250
U 616016C9
F0 "Sheet616016C8" 50
F1 "is31se5100_chained_mod.sch" 50
F2 "VCC" I L 4900 4400 50 
F3 "GND" I L 4900 4500 50 
$EndSheet
$Comp
L power:VDD #PWR?
U 1 1 6166E925
P 2800 3250
AR Path="/61655533/6166E925" Ref="#PWR?"  Part="1" 
AR Path="/6166E925" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 2800 3100 50  0001 C CNN
F 1 "VDD" H 2815 3423 50  0000 C CNN
F 2 "" H 2800 3250 50  0001 C CNN
F 3 "" H 2800 3250 50  0001 C CNN
	1    2800 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6166E92B
P 1650 4150
AR Path="/61655533/6166E92B" Ref="#PWR?"  Part="1" 
AR Path="/6166E92B" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 1650 3900 50  0001 C CNN
F 1 "GND" H 1655 3977 50  0000 C CNN
F 2 "" H 1650 4150 50  0001 C CNN
F 3 "" H 1650 4150 50  0001 C CNN
	1    1650 4150
	1    0    0    -1  
$EndComp
NoConn ~ 2550 2150
NoConn ~ 2550 2050
$Comp
L Connector:USB_B_Micro J2
U 1 1 6166E934
P 2250 2050
AR Path="/6166E934" Ref="J2"  Part="1" 
AR Path="/615F030D/6166E934" Ref="J?"  Part="1" 
AR Path="/615DF516/6166E934" Ref="J?"  Part="1" 
AR Path="/615EFEC7/6166E934" Ref="J?"  Part="1" 
AR Path="/61655533/6166E934" Ref="J?"  Part="1" 
F 0 "J2" H 2307 2517 50  0000 C CNN
F 1 "USB_B_Micro" H 2307 2426 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 2400 2000 50  0001 C CNN
F 3 "~" H 2400 2000 50  0001 C CNN
F 4 "C132560" H 2250 2050 50  0001 C CNN "LCSC Part #"
	1    2250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6166E93A
P 2250 2450
AR Path="/6166E93A" Ref="#PWR07"  Part="1" 
AR Path="/615F030D/6166E93A" Ref="#PWR?"  Part="1" 
AR Path="/615DF516/6166E93A" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6166E93A" Ref="#PWR?"  Part="1" 
AR Path="/61655533/6166E93A" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 2250 2200 50  0001 C CNN
F 1 "GND" H 2255 2277 50  0000 C CNN
F 2 "" H 2250 2450 50  0001 C CNN
F 3 "" H 2250 2450 50  0001 C CNN
	1    2250 2450
	1    0    0    -1  
$EndComp
NoConn ~ 2150 2450
$Comp
L power:+5V #PWR09
U 1 1 6166E941
P 2650 1750
AR Path="/6166E941" Ref="#PWR09"  Part="1" 
AR Path="/615F030D/6166E941" Ref="#PWR?"  Part="1" 
AR Path="/615DF516/6166E941" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6166E941" Ref="#PWR?"  Part="1" 
AR Path="/61655533/6166E941" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 2650 1600 50  0001 C CNN
F 1 "+5V" H 2665 1923 50  0000 C CNN
F 2 "" H 2650 1750 50  0001 C CNN
F 3 "" H 2650 1750 50  0001 C CNN
	1    2650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1850 2650 1850
Wire Wire Line
	2650 1850 2650 1750
NoConn ~ 2550 2250
Wire Wire Line
	900  2050 900  2150
Wire Wire Line
	1000 2050 900  2050
Wire Wire Line
	900  1950 1000 1950
$Comp
L power:GND #PWR02
U 1 1 6166E94D
P 900 2150
AR Path="/6166E94D" Ref="#PWR02"  Part="1" 
AR Path="/615F030D/6166E94D" Ref="#PWR?"  Part="1" 
AR Path="/615DF516/6166E94D" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6166E94D" Ref="#PWR?"  Part="1" 
AR Path="/61655533/6166E94D" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 900 1900 50  0001 C CNN
F 1 "GND" H 905 1977 50  0000 C CNN
F 2 "" H 900 2150 50  0001 C CNN
F 3 "" H 900 2150 50  0001 C CNN
	1    900  2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 6166E953
P 1200 1950
AR Path="/6166E953" Ref="J1"  Part="1" 
AR Path="/615F030D/6166E953" Ref="J?"  Part="1" 
AR Path="/615DF516/6166E953" Ref="J?"  Part="1" 
AR Path="/615EFEC7/6166E953" Ref="J?"  Part="1" 
AR Path="/61655533/6166E953" Ref="J?"  Part="1" 
F 0 "J1" H 1450 2200 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1450 2100 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 1200 1950 50  0001 C CNN
F 3 "~" H 1200 1950 50  0001 C CNN
	1    1200 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 6166E959
P 900 1850
AR Path="/615DF516/6166E959" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6166E959" Ref="#PWR?"  Part="1" 
AR Path="/6166E959" Ref="#PWR01"  Part="1" 
AR Path="/61655533/6166E959" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 900 1700 50  0001 C CNN
F 1 "+BATT" H 915 2023 50  0000 C CNN
F 2 "" H 900 1850 50  0001 C CNN
F 3 "" H 900 1850 50  0001 C CNN
	1    900  1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1850 900  1950
$Comp
L power:+BATT #PWR?
U 1 1 6166E960
P 1650 3750
AR Path="/615DF516/6166E960" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6166E960" Ref="#PWR?"  Part="1" 
AR Path="/6166E960" Ref="#PWR03"  Part="1" 
AR Path="/61655533/6166E960" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 1650 3600 50  0001 C CNN
F 1 "+BATT" H 1665 3923 50  0000 C CNN
F 2 "" H 1650 3750 50  0001 C CNN
F 3 "" H 1650 3750 50  0001 C CNN
	1    1650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3750 1650 3850
Wire Wire Line
	1650 3850 1750 3850
Wire Wire Line
	1750 4050 1650 4050
Wire Wire Line
	1650 4050 1650 4150
$Comp
L Switch:SW_SPDT SW?
U 1 1 6166E96A
P 2800 3450
AR Path="/61655533/6166E96A" Ref="SW?"  Part="1" 
AR Path="/6166E96A" Ref="SW1"  Part="1" 
F 0 "SW1" V 2754 3598 50  0000 L CNN
F 1 "SW_SPDT" V 2845 3598 50  0000 L CNN
F 2 "" H 2800 3450 50  0001 C CNN
F 3 "~" H 2800 3450 50  0001 C CNN
	1    2800 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2200 4850 2300
Wire Wire Line
	4950 2200 4850 2200
Wire Wire Line
	4850 2100 4950 2100
$Comp
L power:GND #PWR017
U 1 1 6166E973
P 4850 2300
AR Path="/6166E973" Ref="#PWR017"  Part="1" 
AR Path="/615F030D/6166E973" Ref="#PWR?"  Part="1" 
AR Path="/615DF516/6166E973" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6166E973" Ref="#PWR?"  Part="1" 
AR Path="/61655533/6166E973" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 4850 2050 50  0001 C CNN
F 1 "GND" H 4855 2127 50  0000 C CNN
F 2 "" H 4850 2300 50  0001 C CNN
F 3 "" H 4850 2300 50  0001 C CNN
	1    4850 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 6166E979
P 5150 2100
AR Path="/6166E979" Ref="J4"  Part="1" 
AR Path="/615F030D/6166E979" Ref="J?"  Part="1" 
AR Path="/615DF516/6166E979" Ref="J?"  Part="1" 
AR Path="/615EFEC7/6166E979" Ref="J?"  Part="1" 
AR Path="/61655533/6166E979" Ref="J?"  Part="1" 
F 0 "J4" H 5400 2350 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 5400 2250 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 5150 2100 50  0001 C CNN
F 3 "~" H 5150 2100 50  0001 C CNN
	1    5150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3850 2900 3850
Wire Wire Line
	2700 3650 2500 3650
Wire Wire Line
	2500 3650 2500 3550
Text Notes 800  800  0    50   ~ 0
Power Circuit
Wire Wire Line
	9850 2950 10050 2950
Wire Wire Line
	10050 2950 10050 2850
Wire Wire Line
	10100 2100 10100 2200
Wire Wire Line
	10200 2100 10100 2100
Wire Wire Line
	10100 2000 10200 2000
$Comp
L power:GND #PWR025
U 1 1 6166E988
P 10100 2200
AR Path="/6166E988" Ref="#PWR025"  Part="1" 
AR Path="/615F030D/6166E988" Ref="#PWR?"  Part="1" 
AR Path="/615DF516/6166E988" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6166E988" Ref="#PWR?"  Part="1" 
AR Path="/61655533/6166E988" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 10100 1950 50  0001 C CNN
F 1 "GND" H 10105 2027 50  0000 C CNN
F 2 "" H 10100 2200 50  0001 C CNN
F 3 "" H 10100 2200 50  0001 C CNN
	1    10100 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 6166E98E
P 10400 2000
AR Path="/6166E98E" Ref="J6"  Part="1" 
AR Path="/615F030D/6166E98E" Ref="J?"  Part="1" 
AR Path="/615DF516/6166E98E" Ref="J?"  Part="1" 
AR Path="/615EFEC7/6166E98E" Ref="J?"  Part="1" 
AR Path="/61655533/6166E98E" Ref="J?"  Part="1" 
F 0 "J6" H 10650 2250 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 10650 2150 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 10400 2000 50  0001 C CNN
F 3 "~" H 10400 2000 50  0001 C CNN
	1    10400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1900 10100 2000
Wire Wire Line
	3700 2200 3700 2300
Wire Wire Line
	3800 2200 3700 2200
Wire Wire Line
	3700 2100 3800 2100
$Comp
L power:GND #PWR013
U 1 1 6166E998
P 3700 2300
AR Path="/6166E998" Ref="#PWR013"  Part="1" 
AR Path="/615F030D/6166E998" Ref="#PWR?"  Part="1" 
AR Path="/615DF516/6166E998" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6166E998" Ref="#PWR?"  Part="1" 
AR Path="/61655533/6166E998" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 3700 2050 50  0001 C CNN
F 1 "GND" H 3705 2127 50  0000 C CNN
F 2 "" H 3700 2300 50  0001 C CNN
F 3 "" H 3700 2300 50  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 6166E99E
P 4000 2100
AR Path="/6166E99E" Ref="J3"  Part="1" 
AR Path="/615F030D/6166E99E" Ref="J?"  Part="1" 
AR Path="/615DF516/6166E99E" Ref="J?"  Part="1" 
AR Path="/615EFEC7/6166E99E" Ref="J?"  Part="1" 
AR Path="/61655533/6166E99E" Ref="J?"  Part="1" 
F 0 "J3" H 4250 2350 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4250 2250 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 4000 2100 50  0001 C CNN
F 3 "~" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2000 3700 2100
$Comp
L power:VDD #PWR?
U 1 1 6166E9A5
P 3700 2000
AR Path="/61655533/6166E9A5" Ref="#PWR?"  Part="1" 
AR Path="/6166E9A5" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 3700 1850 50  0001 C CNN
F 1 "VDD" H 3715 2173 50  0000 C CNN
F 2 "" H 3700 2000 50  0001 C CNN
F 3 "" H 3700 2000 50  0001 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6166E9AB
P 8950 3250
AR Path="/61655533/6166E9AB" Ref="#PWR?"  Part="1" 
AR Path="/6166E9AB" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 8950 3000 50  0001 C CNN
F 1 "GND" H 8955 3077 50  0000 C CNN
F 2 "" H 8950 3250 50  0001 C CNN
F 3 "" H 8950 3250 50  0001 C CNN
	1    8950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3150 8950 3150
Wire Wire Line
	8950 3150 8950 3250
Wire Wire Line
	4850 2000 4850 2100
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 6166E9B4
P 8800 2050
AR Path="/6166E9B4" Ref="J5"  Part="1" 
AR Path="/615F030D/6166E9B4" Ref="J?"  Part="1" 
AR Path="/615DF516/6166E9B4" Ref="J?"  Part="1" 
AR Path="/615EFEC7/6166E9B4" Ref="J?"  Part="1" 
AR Path="/61655533/6166E9B4" Ref="J?"  Part="1" 
F 0 "J5" H 9050 2300 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 9050 2200 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 8800 2050 50  0001 C CNN
F 3 "~" H 8800 2050 50  0001 C CNN
	1    8800 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6166E9BA
P 8500 2250
AR Path="/6166E9BA" Ref="#PWR019"  Part="1" 
AR Path="/615F030D/6166E9BA" Ref="#PWR?"  Part="1" 
AR Path="/615DF516/6166E9BA" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6166E9BA" Ref="#PWR?"  Part="1" 
AR Path="/61655533/6166E9BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 8500 2000 50  0001 C CNN
F 1 "GND" H 8505 2077 50  0000 C CNN
F 2 "" H 8500 2250 50  0001 C CNN
F 3 "" H 8500 2250 50  0001 C CNN
	1    8500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2150 8500 2150
Wire Wire Line
	8500 2150 8500 2250
$Comp
L power:+5V #PWR011
U 1 1 6166E9C2
P 3100 1500
AR Path="/6166E9C2" Ref="#PWR011"  Part="1" 
AR Path="/615F030D/6166E9C2" Ref="#PWR?"  Part="1" 
AR Path="/615DF516/6166E9C2" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6166E9C2" Ref="#PWR?"  Part="1" 
AR Path="/61655533/6166E9C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 3100 1350 50  0001 C CNN
F 1 "+5V" H 3115 1673 50  0000 C CNN
F 2 "" H 3100 1500 50  0001 C CNN
F 3 "" H 3100 1500 50  0001 C CNN
	1    3100 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 6166E9C8
P 3100 1700
AR Path="/61655533/6166E9C8" Ref="SW?"  Part="1" 
AR Path="/6166E9C8" Ref="SW2"  Part="1" 
F 0 "SW2" V 3054 1848 50  0000 L CNN
F 1 "SW_SPDT" V 3145 1848 50  0000 L CNN
F 2 "" H 3100 1700 50  0001 C CNN
F 3 "~" H 3100 1700 50  0001 C CNN
	1    3100 1700
	0    1    1    0   
$EndComp
Text GLabel 3000 1900 3    50   Input ~ 0
LM2576_USB
Text GLabel 9050 3050 0    50   Input ~ 0
LM2576_USB
Text GLabel 1750 3950 0    50   Input ~ 0
MP2359DJ_LF_Z_USB
Text GLabel 3200 1900 3    50   Input ~ 0
MP2359DJ_LF_Z_USB
$Comp
L Custom_Power:+BATT_2 #PWR?
U 1 1 6166E9D2
P 8500 1800
AR Path="/61655533/6166E9D2" Ref="#PWR?"  Part="1" 
AR Path="/6166E9D2" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 8485 1916 50  0001 C CNN
F 1 "+BATT_2" H 8485 1825 50  0000 C CNN
F 2 "" H 8500 1800 50  0001 C CNN
F 3 "" H 8500 1800 50  0001 C CNN
	1    8500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2050 8500 2050
Wire Wire Line
	8500 2050 8500 1950
$Comp
L Custom_Power:+BATT_2 #PWR?
U 1 1 6166E9DA
P 8950 2700
AR Path="/61655533/6166E9DA" Ref="#PWR?"  Part="1" 
AR Path="/6166E9DA" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 8935 2816 50  0001 C CNN
F 1 "+BATT_2" H 8935 2725 50  0000 C CNN
F 2 "" H 8950 2700 50  0001 C CNN
F 3 "" H 8950 2700 50  0001 C CNN
	1    8950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2950 8950 2950
Wire Wire Line
	8950 2950 8950 2850
$Comp
L Custom_Power:3.3V_1 #PWR?
U 1 1 6166E9E2
P 4850 1800
AR Path="/61655533/6166E9E2" Ref="#PWR?"  Part="1" 
AR Path="/6166E9E2" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 4835 1866 50  0001 C CNN
F 1 "3.3V_1" H 4835 1775 50  0000 C CNN
F 2 "" H 4850 1800 50  0001 C CNN
F 3 "" H 4850 1800 50  0001 C CNN
	1    4850 1800
	1    0    0    -1  
$EndComp
$Comp
L Custom_Power:3.3V_1 #PWR?
U 1 1 6166E9E8
P 2500 3350
AR Path="/61655533/6166E9E8" Ref="#PWR?"  Part="1" 
AR Path="/6166E9E8" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 2485 3416 50  0001 C CNN
F 1 "3.3V_1" H 2485 3325 50  0000 C CNN
F 2 "" H 2500 3350 50  0001 C CNN
F 3 "" H 2500 3350 50  0001 C CNN
	1    2500 3350
	1    0    0    -1  
$EndComp
$Comp
L Custom_Power:3.3V_2 #PWR?
U 1 1 6166E9EE
P 10050 2650
AR Path="/61655533/6166E9EE" Ref="#PWR?"  Part="1" 
AR Path="/6166E9EE" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 10035 2716 50  0001 C CNN
F 1 "3.3V_2" H 10035 2625 50  0000 C CNN
F 2 "" H 10050 2650 50  0001 C CNN
F 3 "" H 10050 2650 50  0001 C CNN
	1    10050 2650
	1    0    0    -1  
$EndComp
$Sheet
S 9050 2850 800  400 
U 6166E9F4
F0 "sheet6166E91E" 50
F1 "power_lm2576_3v3.sch" 50
F2 "VBattery" I L 9050 2950 50 
F3 "GND" I L 9050 3150 50 
F4 "3V3" I R 9850 2950 50 
F5 "VUSB" I L 9050 3050 50 
$EndSheet
$Comp
L Custom_Power:3.3V_2 #PWR?
U 1 1 6166E9FA
P 10100 1700
AR Path="/61655533/6166E9FA" Ref="#PWR?"  Part="1" 
AR Path="/6166E9FA" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 10085 1766 50  0001 C CNN
F 1 "3.3V_2" H 10085 1675 50  0000 C CNN
F 2 "" H 10100 1700 50  0001 C CNN
F 3 "" H 10100 1700 50  0001 C CNN
	1    10100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6166EA00
P 2200 1150
AR Path="/61655533/6166EA00" Ref="#FLG?"  Part="1" 
AR Path="/6166EA00" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 2200 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 1323 50  0000 C CNN
F 2 "" H 2200 1150 50  0001 C CNN
F 3 "~" H 2200 1150 50  0001 C CNN
	1    2200 1150
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 6166EA06
P 2200 1150
AR Path="/615DF516/6166EA06" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6166EA06" Ref="#PWR?"  Part="1" 
AR Path="/6166EA06" Ref="#PWR06"  Part="1" 
AR Path="/61655533/6166EA06" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 2200 1000 50  0001 C CNN
F 1 "+BATT" H 2215 1323 50  0000 C CNN
F 2 "" H 2200 1150 50  0001 C CNN
F 3 "" H 2200 1150 50  0001 C CNN
	1    2200 1150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6166EA0C
P 1800 1150
AR Path="/61655533/6166EA0C" Ref="#FLG?"  Part="1" 
AR Path="/6166EA0C" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 1800 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 1323 50  0000 C CNN
F 2 "" H 1800 1150 50  0001 C CNN
F 3 "~" H 1800 1150 50  0001 C CNN
	1    1800 1150
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 6166EA12
P 1800 1150
AR Path="/61655533/6166EA12" Ref="#PWR?"  Part="1" 
AR Path="/6166EA12" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 1800 1000 50  0001 C CNN
F 1 "VDD" H 1815 1323 50  0000 C CNN
F 2 "" H 1800 1150 50  0001 C CNN
F 3 "" H 1800 1150 50  0001 C CNN
	1    1800 1150
	1    0    0    -1  
$EndComp
$Comp
L Custom_Power:3.3V_2 #PWR?
U 1 1 6166EA18
P 8550 1050
AR Path="/61655533/6166EA18" Ref="#PWR?"  Part="1" 
AR Path="/6166EA18" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 8535 1116 50  0001 C CNN
F 1 "3.3V_2" H 8535 1025 50  0000 C CNN
F 2 "" H 8550 1050 50  0001 C CNN
F 3 "" H 8550 1050 50  0001 C CNN
	1    8550 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6166EA1E
P 8550 1250
AR Path="/61655533/6166EA1E" Ref="#FLG?"  Part="1" 
AR Path="/6166EA1E" Ref="#FLG03"  Part="1" 
F 0 "#FLG03" H 8550 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 8550 1423 50  0000 C CNN
F 2 "" H 8550 1250 50  0001 C CNN
F 3 "~" H 8550 1250 50  0001 C CNN
	1    8550 1250
	-1   0    0    1   
$EndComp
$Sheet
S 1750 3750 700  400 
U 6166EA24
F0 "sheet6166E91F" 50
F1 "power_mp2359dj_lf_z.sch" 50
F2 "VBattery" I L 1750 3850 50 
F3 "VUSB" I L 1750 3950 50 
F4 "GND" I L 1750 4050 50 
F5 "3V3" I R 2450 3850 50 
$EndSheet
Wire Wire Line
	2900 3650 2900 3850
Text Notes 8050 800  0    50   ~ 0
Alternative Power Circuit
$Comp
L power:VDD #PWR?
U 1 1 64599AF2
P 4800 4300
AR Path="/61655533/64599AF2" Ref="#PWR?"  Part="1" 
AR Path="/64599AF2" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 4800 4150 50  0001 C CNN
F 1 "VDD" H 4815 4473 50  0000 C CNN
F 2 "" H 4800 4300 50  0001 C CNN
F 3 "" H 4800 4300 50  0001 C CNN
	1    4800 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6459A72F
P 4800 4600
AR Path="/6459A72F" Ref="#PWR015"  Part="1" 
AR Path="/615F030D/6459A72F" Ref="#PWR?"  Part="1" 
AR Path="/615DF516/6459A72F" Ref="#PWR?"  Part="1" 
AR Path="/615EFEC7/6459A72F" Ref="#PWR?"  Part="1" 
AR Path="/61655533/6459A72F" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 4800 4350 50  0001 C CNN
F 1 "GND" H 4805 4427 50  0000 C CNN
F 2 "" H 4800 4600 50  0001 C CNN
F 3 "" H 4800 4600 50  0001 C CNN
	1    4800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4400 4800 4400
Wire Wire Line
	4800 4400 4800 4300
Wire Wire Line
	4900 4500 4800 4500
Wire Wire Line
	4800 4500 4800 4600
$EndSCHEMATC
