EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom_Sensor_Touch:Electrode U1
U 1 1 61760EA3
P 2350 1150
F 0 "U1" H 2550 1050 50  0000 C CNN
F 1 "Electrode" H 2650 950 50  0000 C CNN
F 2 "Custom_Electrode:Rect_1x25mm796" H 2350 1150 50  0001 C CNN
F 3 "" H 2350 1150 50  0001 C CNN
	1    2350 1150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J1
U 1 1 6176A068
P 3650 2900
F 0 "J1" H 3730 2892 50  0000 L CNN
F 1 "Conn_01x20" H 3730 2801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 3650 2900 50  0001 C CNN
F 3 "~" H 3650 2900 50  0001 C CNN
	1    3650 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J2
U 1 1 6176CAFF
P 5500 4600
F 0 "J2" H 5580 4592 50  0000 L CNN
F 1 "Conn_01x20" H 5580 4501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 5500 4600 50  0001 C CNN
F 3 "~" H 5500 4600 50  0001 C CNN
	1    5500 4600
	1    0    0    -1  
$EndComp
NoConn ~ 5300 3700
NoConn ~ 5300 3800
NoConn ~ 5300 3900
NoConn ~ 5300 4000
NoConn ~ 5300 4100
NoConn ~ 5300 4200
NoConn ~ 5300 4300
NoConn ~ 5300 4400
NoConn ~ 5300 4500
NoConn ~ 5300 4600
NoConn ~ 5300 4700
NoConn ~ 5300 4800
NoConn ~ 5300 4900
NoConn ~ 5300 5000
NoConn ~ 5300 5100
NoConn ~ 5300 5200
NoConn ~ 5300 5300
NoConn ~ 5300 5400
NoConn ~ 5300 5500
NoConn ~ 5300 5600
$Comp
L Connector_Generic:Conn_01x20 J3
U 1 1 6176DB99
P 6550 4700
F 0 "J3" H 6630 4692 50  0000 L CNN
F 1 "Conn_01x20" H 6630 4601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 6550 4700 50  0001 C CNN
F 3 "~" H 6550 4700 50  0001 C CNN
	1    6550 4700
	1    0    0    -1  
$EndComp
NoConn ~ 6350 3800
NoConn ~ 6350 3900
NoConn ~ 6350 4000
NoConn ~ 6350 4100
NoConn ~ 6350 4200
NoConn ~ 6350 4300
NoConn ~ 6350 4400
NoConn ~ 6350 4500
NoConn ~ 6350 4600
NoConn ~ 6350 4700
NoConn ~ 6350 4800
NoConn ~ 6350 4900
NoConn ~ 6350 5000
NoConn ~ 6350 5100
NoConn ~ 6350 5200
NoConn ~ 6350 5300
NoConn ~ 6350 5400
NoConn ~ 6350 5500
NoConn ~ 6350 5600
NoConn ~ 6350 5700
$Comp
L Connector_Generic:Conn_01x20 J4
U 1 1 6176F1E7
P 7650 4750
F 0 "J4" H 7730 4742 50  0000 L CNN
F 1 "Conn_01x20" H 7730 4651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 7650 4750 50  0001 C CNN
F 3 "~" H 7650 4750 50  0001 C CNN
	1    7650 4750
	1    0    0    -1  
$EndComp
NoConn ~ 7450 3850
NoConn ~ 7450 3950
NoConn ~ 7450 4050
NoConn ~ 7450 4150
NoConn ~ 7450 4250
NoConn ~ 7450 4350
NoConn ~ 7450 4450
NoConn ~ 7450 4550
NoConn ~ 7450 4650
NoConn ~ 7450 4750
NoConn ~ 7450 4850
NoConn ~ 7450 4950
NoConn ~ 7450 5050
NoConn ~ 7450 5150
NoConn ~ 7450 5250
NoConn ~ 7450 5350
NoConn ~ 7450 5450
NoConn ~ 7450 5550
NoConn ~ 7450 5650
NoConn ~ 7450 5750
$Comp
L Custom_Sensor_Touch:Electrode U2
U 1 1 6177B365
P 2350 1350
F 0 "U2" H 2478 1251 50  0000 L CNN
F 1 "Electrode" H 2478 1160 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 1350 50  0001 C CNN
F 3 "" H 2350 1350 50  0001 C CNN
	1    2350 1350
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U3
U 1 1 6177BCAA
P 2350 1550
F 0 "U3" H 2478 1451 50  0000 L CNN
F 1 "Electrode" H 2478 1360 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 1550 50  0001 C CNN
F 3 "" H 2350 1550 50  0001 C CNN
	1    2350 1550
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U4
U 1 1 6177BCB1
P 2350 1750
F 0 "U4" H 2478 1651 50  0000 L CNN
F 1 "Electrode" H 2478 1560 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 1750 50  0001 C CNN
F 3 "" H 2350 1750 50  0001 C CNN
	1    2350 1750
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U5
U 1 1 6177C71E
P 2350 1950
F 0 "U5" H 2478 1851 50  0000 L CNN
F 1 "Electrode" H 2478 1760 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 1950 50  0001 C CNN
F 3 "" H 2350 1950 50  0001 C CNN
	1    2350 1950
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U6
U 1 1 6177C725
P 2350 2150
F 0 "U6" H 2478 2051 50  0000 L CNN
F 1 "Electrode" H 2478 1960 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 2150 50  0001 C CNN
F 3 "" H 2350 2150 50  0001 C CNN
	1    2350 2150
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U7
U 1 1 6177E020
P 2350 2350
F 0 "U7" H 2478 2251 50  0000 L CNN
F 1 "Electrode" H 2478 2160 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 2350 50  0001 C CNN
F 3 "" H 2350 2350 50  0001 C CNN
	1    2350 2350
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U8
U 1 1 6177E027
P 2350 2550
F 0 "U8" H 2478 2451 50  0000 L CNN
F 1 "Electrode" H 2478 2360 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 2550 50  0001 C CNN
F 3 "" H 2350 2550 50  0001 C CNN
	1    2350 2550
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U9
U 1 1 6177E02E
P 2350 2750
F 0 "U9" H 2478 2651 50  0000 L CNN
F 1 "Electrode" H 2478 2560 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 2750 50  0001 C CNN
F 3 "" H 2350 2750 50  0001 C CNN
	1    2350 2750
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U10
U 1 1 6177E035
P 2350 2950
F 0 "U10" H 2478 2851 50  0000 L CNN
F 1 "Electrode" H 2478 2760 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 2950 50  0001 C CNN
F 3 "" H 2350 2950 50  0001 C CNN
	1    2350 2950
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U11
U 1 1 617869D2
P 2350 3150
F 0 "U11" H 2478 3051 50  0000 L CNN
F 1 "Electrode" H 2478 2960 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 3150 50  0001 C CNN
F 3 "" H 2350 3150 50  0001 C CNN
	1    2350 3150
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U12
U 1 1 617869D9
P 2350 3350
F 0 "U12" H 2478 3251 50  0000 L CNN
F 1 "Electrode" H 2478 3160 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 3350 50  0001 C CNN
F 3 "" H 2350 3350 50  0001 C CNN
	1    2350 3350
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U13
U 1 1 617869E0
P 2350 3550
F 0 "U13" H 2478 3451 50  0000 L CNN
F 1 "Electrode" H 2478 3360 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 3550 50  0001 C CNN
F 3 "" H 2350 3550 50  0001 C CNN
	1    2350 3550
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U14
U 1 1 617869E7
P 2350 3750
F 0 "U14" H 2478 3651 50  0000 L CNN
F 1 "Electrode" H 2478 3560 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 3750 50  0001 C CNN
F 3 "" H 2350 3750 50  0001 C CNN
	1    2350 3750
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U15
U 1 1 61787C6C
P 2350 3950
F 0 "U15" H 2478 3851 50  0000 L CNN
F 1 "Electrode" H 2478 3760 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 3950 50  0001 C CNN
F 3 "" H 2350 3950 50  0001 C CNN
	1    2350 3950
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U16
U 1 1 61787C73
P 2350 4150
F 0 "U16" H 2478 4051 50  0000 L CNN
F 1 "Electrode" H 2478 3960 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 4150 50  0001 C CNN
F 3 "" H 2350 4150 50  0001 C CNN
	1    2350 4150
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U17
U 1 1 61787C7A
P 2350 4350
F 0 "U17" H 2478 4251 50  0000 L CNN
F 1 "Electrode" H 2478 4160 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 4350 50  0001 C CNN
F 3 "" H 2350 4350 50  0001 C CNN
	1    2350 4350
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U18
U 1 1 61787C81
P 2350 4550
F 0 "U18" H 2478 4451 50  0000 L CNN
F 1 "Electrode" H 2478 4360 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 4550 50  0001 C CNN
F 3 "" H 2350 4550 50  0001 C CNN
	1    2350 4550
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U19
U 1 1 61789BBA
P 2350 4750
F 0 "U19" H 2478 4651 50  0000 L CNN
F 1 "Electrode" H 2478 4560 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 4750 50  0001 C CNN
F 3 "" H 2350 4750 50  0001 C CNN
	1    2350 4750
	-1   0    0    1   
$EndComp
$Comp
L Custom_Sensor_Touch:Electrode U20
U 1 1 61789BC1
P 2350 4950
F 0 "U20" H 2478 4851 50  0000 L CNN
F 1 "Electrode" H 2478 4760 50  0000 L CNN
F 2 "Custom_Electrode:Circle_2mm" H 2350 4950 50  0001 C CNN
F 3 "" H 2350 4950 50  0001 C CNN
	1    2350 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 1000 3350 1000
Wire Wire Line
	3350 1000 3350 2000
Wire Wire Line
	3350 2000 3450 2000
Wire Wire Line
	2450 1200 3300 1200
Wire Wire Line
	3300 1200 3300 2100
Wire Wire Line
	3300 2100 3450 2100
Wire Wire Line
	2450 1400 3250 1400
Wire Wire Line
	3250 1400 3250 2200
Wire Wire Line
	3250 2200 3450 2200
Wire Wire Line
	2450 1600 3200 1600
Wire Wire Line
	3200 1600 3200 2300
Wire Wire Line
	3200 2300 3450 2300
Wire Wire Line
	2450 1800 3150 1800
Wire Wire Line
	3150 1800 3150 2400
Wire Wire Line
	3150 2400 3450 2400
Wire Wire Line
	2450 2000 3100 2000
Wire Wire Line
	3100 2000 3100 2500
Wire Wire Line
	3100 2500 3450 2500
Wire Wire Line
	2450 2200 3050 2200
Wire Wire Line
	3050 2200 3050 2600
Wire Wire Line
	3050 2600 3450 2600
Wire Wire Line
	2450 2400 3000 2400
Wire Wire Line
	3000 2400 3000 2700
Wire Wire Line
	3000 2700 3450 2700
Wire Wire Line
	2450 2600 2950 2600
Wire Wire Line
	2950 2600 2950 2800
Wire Wire Line
	2950 2800 3450 2800
Wire Wire Line
	2450 2800 2900 2800
Wire Wire Line
	2900 2800 2900 2900
Wire Wire Line
	2900 2900 3450 2900
Wire Wire Line
	2450 4800 3350 4800
Wire Wire Line
	3350 4800 3350 3900
Wire Wire Line
	3350 3900 3450 3900
Wire Wire Line
	2450 4600 3300 4600
Wire Wire Line
	3300 4600 3300 3800
Wire Wire Line
	3300 3800 3450 3800
Wire Wire Line
	2450 4400 3250 4400
Wire Wire Line
	3250 4400 3250 3700
Wire Wire Line
	3250 3700 3450 3700
Wire Wire Line
	2450 4200 3200 4200
Wire Wire Line
	3200 4200 3200 3600
Wire Wire Line
	3200 3600 3450 3600
Wire Wire Line
	2450 4000 3150 4000
Wire Wire Line
	3150 4000 3150 3500
Wire Wire Line
	3150 3500 3450 3500
Wire Wire Line
	2450 3800 3100 3800
Wire Wire Line
	3100 3800 3100 3400
Wire Wire Line
	3100 3400 3450 3400
Wire Wire Line
	2450 3600 3050 3600
Wire Wire Line
	3050 3600 3050 3300
Wire Wire Line
	3050 3300 3450 3300
Wire Wire Line
	2450 3400 3000 3400
Wire Wire Line
	3000 3400 3000 3200
Wire Wire Line
	3000 3200 3450 3200
Wire Wire Line
	2450 3200 2950 3200
Wire Wire Line
	2950 3200 2950 3100
Wire Wire Line
	2950 3100 3450 3100
Wire Wire Line
	2450 3000 3450 3000
$EndSCHEMATC
